Washington (CNN)Donald Trump likes to talk a lot about winning, but it is one of his failed ventures that brought out daggers from his opponents in Thursday night's Republican presidential debate. Florida Senator Marco Rubio took the first stab at trying to label Trump's failed "Trump University" as a fake.

"There are people who borrowed $36,000 to go to Trump University, and they're suing now," Rubio said. "And you know what they got? They got to take a picture with a cardboard cutout of Donald Trump."

That allegation is mostly true. Donald Trump continues to be haunted by a failed real estate investment school that threatens to pull him into the witness chair in the middle of this presidential campaign. And that opened the door for the second dagger in last night's debate, this time from Texas Senator Ted Cruz.

"You know, Marco made reference earlier to the litigation against Trump University. It's a fraud case, " Cruz told the debate audience before asking Republican voters to think about what that would mean if Donald Trump is called into court to stand trial for fraud, right in the middle of an election.

"If this man is the nominee, having the Republican nominee, on the stand in court, being cross-examined about whether he committed fraud, "Cruz explained, "You don't think the mainstream media will go crazy on that?"

Trump brushed off the attacks saying the case is a civil suit that he intends to win. But it is also true that six years after the school shut down, is he still facing lawsuits.

From the time he launched Trump University in 2005 until it shut down in 2010, about 10,000 students from across the country signed up for the program that promised success in real estate by offering courses and seminars based on the principles of the business mogul himself.

"At Trump University, we teach success," Trump said in a 2005 infomercial when the program was launched. "That's what it's all about. Success. It's going to happen to you."

Now, Trump is facing three separate lawsuits -- two class action suits filed in California and one filed by New York's attorney general -- which argue the program that took in an estimated $40 million, but was mired in fraud and deception.

"We started looking at Trump University and discovered that it was a classic bait-and-switch scheme. It was a scam, starting with the fact that it was not a university," New York Attorney General Eric Schneiderman told CNN's "New Day" after filing suit in 2013.

Schneiderman's case argues that Trump and Michael Sexton, the former president of the program, engaged in fraudulent, illegal and deceptive conduct, and that although the program promised to offer courses taught by experts personally selected by Trump, the teachers were neither handpicked nor experts.

Trump University's courses ranged from $1,495 three-day seminars to $35,000 "Gold" level programs that allowed for personal mentoring, real estate field trips and access to the expertise that made Trump a billionaire.

Affidavits from the case additionally show some students felt the program consisted of worthless information they could have obtained for free elsewhere. Others said they simply did not receive the services they paid for.

"I have not been able to get in touch with anyone after I signed up for the trump Gold Elite Program," student Kathleen Meese wrote in one such affidavit.

Another enrollee, Michele Cintron, who paid $25,000 to have special access to high-level mentors said in an affidavit that a "non-existent 'power team'" was unable to be reached.

As for investing knowledge, student Maribel Paredes described Trump University in an affidavit as "a bad investment on my part."

CNN was unable to reach these former students for comment. Other former students who wrote affidavits for the lawsuits also declined to be interviewed.

Most of the students never met or laid eyes on Trump, but representatives of the program, which is now called Trump Entrepreneur Initiative, say students were never promised they would meet Trump in person.

Trump's attorney Alan Garten said many students were satisfied with the courses and the lack of success of some should not be attributed to the program.

"All we can do is provide the tools for people to go out there and apply these things," Garten said. "I can't control what happens out in the real world. If someone goes and takes our classes and decides to sit on their couch and not apply them, I can't help that, OK?"

He added that Trump University should not be blamed for some enrollees having trouble selling real estate in the midst of the economic collapse of 2008.

Garten provided CNN with 14 affidavits from satisfied students and said those who complained about the program are a "miniscule" amount out of approximately 10,000 who enrolled. He said Trump will continue to fight each of the three lawsuits until he wins, even if legal fees outweigh the profits Trump earned from the courses.

The fight has carried on for more than six years, although Trump recently won an important victory. A California judge handed down a ruling that will make it harder for former students of Trump University to get any money back in damages, even if those students can eventually prove the courses were fraudulent.

One of the California cases has been set for pre-trial motions in May and trial for August, right in the middle of the presidential campaign. Donald Trump has been listed as a witness.

At a hearing in December, a Trump lawyer even requested the court dates be scheduled around Trump's campaign schedule, so as not to interfere with Super Tuesday primaries next week or the Republican National Convention.

The presiding judge said he is anxious to move the case forward.

"Obviously, everyone knows this is a unique set of circumstances that we have here. There's not many cases where there's a presidential candidate who is one of the parties in the case," Judge Gonzalo Curiel said.

Despite its possible political implications, Trump told the debate audience Thursday night he plans to fight the case in court, and win.

"It's something I could have settled many times," Trump stated. "I could settle it right now for very little money, but I don't want to do it out of principle. The people that took the course all signed, most, many, many signed report cards saying it was fantastic, it was wonderful, it was beautiful. And believe me, I'll win that case."
