Washington (CNN)Donald Trump shared Wednesday the three things he'd do on Day 1 if he's elected president.

"First thing is knock out some of the executive orders done by our president," Trump told George Stephanopoulos on ABC's "Good Morning America."

"One, on border where people can pour into (the) country like Swiss cheese. I would knock out Obamacare. Take care of our vets and military," the billionaire businessman said.

His appearance came the morning after trouncing the remaining Republican presidential field in Nevada, winning about 46% of the vote. He also won contests in New Hampshire and South Carolina in recent weeks. Speaking on NBC's "Today" show, he pointed to future primaries in Texas, Ohio, Tennessee and Arkansas as contests he will also do well in.

Trump dismissed the long-term viability of the Affordable Care Act, saying it was going to be "dead by 2017."

"The people are not signing up for it. It's a disaster," he said on "Good Morning America," adding that he will aim to bolster care for veterans if he's elected to the White House.

"Our veterans have been absolutely treated horribly and we're going to take care of our vets," he said.

Trump also pushed back on the idea that he has not provided specifics for how he would go about implementing changes.

"Well, I've been very specific in terms of the wall, in terms of Obamacare," he said. "I'm very specific on it. I'm a very specific person."
 