Washington (CNN)The Russian Embassy held its annual celebration of Armed Forces Day Thursday night in Northwest Washington -- but this year, things were a bit different.

In a departure from tradition, representatives from both the U.S. military and NATO were no-shows.

"They had a room set aside with photos of all their newest military equipment -- all kinds of their latest and greatest stuff," one attendee told CNN. "But there were no U.S. officials there to show it off to."

Embassy spokesman Yury Melnik said both were invited, as usual. He could not offer an explanation as to why neither attended but told CNN he was looking into it.

But a Pentagon spokesman provided a rationale.

"The U.S. and Russian militaries have regular professional interactions on issues such as the safety of operations for deployed forces," said Lt. Col. Michelle Baldanza. "However, following Russia's military intervention in Ukraine, the department has scaled back the overall number of professional engagements we have with the Russian armed forces."

White House officials had no comment.

Something else was also very noticeably missing this time around, according to a party attendee: the playing of "The Star-Spangled Banner." Generally, the embassy plays both the Russian and American anthems.

Armed Forces Day is important in Russia. Its embassies around the world highlight the various celebrations on their respective websites, posting photos of well-heeled crowds and attendees in full military regalia. In Bangkok, for example, the celebration boasted the attendance of the Thai army's deputy director of intelligence, among several very high-ranking officials from other military branches.

"The guests had opportunity to acquaint themselves with traditions of celebrating Armed Forces Day in Russia and watch videos telling about the history of Russian Army and its modern capacities," the embassy website said. "Borsch and vodka were in high demand."

On the site for the embassy in Washington, however, there is no mention of Thursday night's party.

Only days ago, Russian Prime Minister Dmitry Medvedev described relations between Russia and the West as a "new Cold War."

"NATO's policy with regard to Russia has remained unfriendly and opaque. One could go as far as to say that we have slid back to a new Cold War," he said at the Munich Security Conference. "Almost on an everyday basis we are called one of the most terrible threats either to NATO as a whole or to Europe or to the United States."

The White House has denied those comparisons, emphasizing that the U.S. and Russia have worked together on a number of significant projects, including the removal of chemical weapons from Syria and the Iran nuclear deal.

At the same time, U.S. officials continue to decry Russia's ongoing military incursion in Ukraine and its bombing campaign in Syria, as well as other "unprofessional" or provocative actions.

And on Wednesday, Army Chief of Staff Gen. Mark Milley testified before the Senate that, "In my view, Russia is the No. 1 threat to the United States, the reason is because they're the only country on Earth that has the capability to be an existential threat to the United States."
