 (CNN)The most important numbers coming out of South Carolina's GOP primary on Saturday night weren't the 32.5% of the vote Donald Trump won, or that he was 10 points ahead of rivals Marco Rubio and Ted Cruz.

They are 50 -- the number of delegates Trump won. And zero -- the number won by anyone else.

Trump's second primary win put him easily in first in the Republican race with 68 delegates, compared to Cruz's 11 and Rubio's nine, according to CNN's delegate estimate. It's still a fraction of the 1,237 delegates needed to win the nomination. Another 30 delegates are up for grabs Tuesday in Nevada's caucuses.

Headed into Super Tuesday, the remaining campaigns are both buoyed and afraid of the reality when it comes to the delegate count: A Republican could win the nomination simply through hanging into late March. The math and upcoming calendar also could end someone's chances quickly, even if they've performed well up to now. That's why Rubio and John Kasich, vying for the establishment and more moderate vote, are likely to try and stick around. And why Cruz needs to do well in the Southern states coming up soon.

Donald Trump

to win Nevada Caucus

Will the odds go up or down?

"As quick as you can go down in this cycle, you can go back up," said Kevin Madden, a Republican strategist, veteran of the Romney campaigns and CNN commentator.

Madden knows difficult primaries: He said he and his Romney 2012 colleagues printed t-shirts and hats that read, "The Long Slog: The Road to 1,144," referring to the delegate total needed to win that year.

Complicating things, as he has all year, is Trump, whose strong campaign has tapped into frustrated and disaffected Americans' concerns. Should he keep winning, it's no problem. But should the race become muddled, it's possible no candidate gets to the magic number needed before the GOP convention in July.
Victory won't come quickly

Some rules put in place by the Republican National Committee prolong the process. All states voting before March 15 must award their delegates proportionally -- meaning that in theory a winning candidate could only pick up a few more delegates than his challenger.

In South Carolina, for instance, delegates were awarded by a combination of the state victory and by congressional district. But Trump won state-wide, and also in each district, so he got all 50 delegates. For all their effort, Rubio and Cruz, who won 22.5% and 22.3%, respectively, got zero delegates, something Ben Carson, who finished last and has resisted calls to drop out, gleefully pointed out.

"Dr. Ben Carson stands as one of only five candidates remaining of the original 17, and received as many delegates in South Carolina as all other candidates but the winner," he said in a statement Saturday night.

Voting is also spread out over months, with no more than a handful of states voting concurrently. The biggest haul is Super Tuesday, March 1, when 13 states vote, but even if a candidate were to win every one of the 595 delegates at stake it would only be about half the total needed to win the nomination. (Of course, such a sweep would serve to effectively end the race, barring disaster.)

Cruz has stumped heavily in the South and has staked his campaign on doing well on Super Tuesday, with his home state of Texas and other Southern states voting. A failure to do so could seriously imperil his chances going forward.

"If you're sitting in Cruz headquarters you want to run up the score in the South and try to get enough of an advantage in the delegate count and cross your fingers that's enough to withstand some of these winner-take-all states," like Florida and Ohio, which vote March 15, said Josh Putnam, a University of Georgia political scientist and expert in delegate math.
Rubio, Kasich look ahead to mid-March

Rubio and Kasich, competing in the so-called establishment lane, need to hang in to reach those moderate states where they can, in theory, pull ahead late.

Kasich's campaign, for example, has said it is looking ahead to Michigan, which votes March 8 and has 59 delegates up for grabs proportionally unless someone reaches the 50% winner-take-all threshold. But experts caution against such a strategy � drawing comparisons to Rudy Giuliani in 2008 who banked on starting his campaign in Florida, only to have the race largely out of reach by the time voting got there.

As long as candidates can convince their donors they have a chance, they can continue campaigning, as evidenced in 2012, when Sheldon Adelson's announced $20 million through a Super PAC kept Newt Gingrich alive, paying for advertising the candidate didn't have to take care of himself.

Rubio talked about the delegate math with reporters in South Carolina earlier this month, saying his campaign was looking forward to March 15, when states become winner-take-all and the race will narrow.

"I don't know how long this is going to go. Who knows. Every prediction made about this race so far has been way off," Rubio said. "We're prepared to go until the delegates are decided. ... I do think delegate counts matter more than ever before."

With Jeb Bush out of the race, Rubio's hope to corral his support from donors and power brokers and survive got a boost -- but if Kasich stays in the race through mid-March, it could prove an anchor on Rubio's neck, keeping either of them from staying competitive with the front-runner.

Putnam predicts the race based on what he calls the 50-75 rule, that the candidate leading when about 50% of the delegates are allocated is usually the one to lock the race down by the time 75% have been doled out.

That means the candidate leading after March 15 will likely win -- by April 26.

Still, there is concern that a three-person race could muddy the waters to the point that no candidate clearly wins the nomination by the convention in July, which could lead to what's called a brokered convention. And the RNC requires that a nominee win a majority of delegates in at least eight states throughout the process.

"I think it could go almost all the way to after all 50 states have weighed in," said Doug Heye, a CNN commentator and veteran Republican operative who served on Capitol Hill and with the RNC.
CORRECTION: There are 595 Republican delegates at stake on Super Tuesday. A previous version counted delegates from Colorado and Wyoming, which will not be settled on that date.
