Charleston, South Carolina (CNN)A conservative super PAC tied to a number of top Republican donors will start airing an ad Saturday that knocks Hillary Clinton for delivering paid speeches to Wall Street and corporate groups and refusing to release the transcripts of those speeches.

The ad, which will air on CNN and MSNBC through Super Tuesday and was made by the group Future45, is the most recent attempt by Republicans to force Clinton to release transcripts of her paid speeches.

"Hillary Clinton gave speeches to the biggest banks on Wall Street after one of the worst financial crises in American history," a narrator says over video of a Clinton look-alike opening a check from Goldman Sachs. "But Hillary won't tell us what she said to those banks. They paid her over 1 million dollars and are contributing millions more to elect her."

The ad concludes, "So before you promise your vote to Hillary, don't you deserve to know what she promised to them?"

Clinton's campaign dismissed the ad Thursday as another attempt by Republicans to boost Vermont Sen. Bernie Sanders, Clinton's Democratic opponent.

"This is just another instance of Republican Super PACs echoing Bernie Sanders' personal attacks against Hillary Clinton," said Brian Fallon, Clinton's press secretary. "The Wall Street hedge funds bankrolling these ads are propping up Senator Sanders because it is Hillary Clinton they fear the most."

A coalition of Sanders-aligned progressives and Republicans have ratcheted up the pressure on Clinton to release transcripts of her paid speeches. Future 45, the group behind the ad, is a Republican super PAC backed by Ken Griffin and Paul Singer, two hedge fund managers, and Joe Ricketts, the founder of TD Ameritrade.

The ad, according to representatives from Future45, will run at "key times, including election night coverage" and will have an accompanying digital campaign.

"Transparency seems to be a big problem for Hillary Clinton," said Brian O. Walsh, president of Future45. "First the donations to the Foundation, then the ongoing email scandal and now, as a candidate for the presidency of the United States, Clinton wants to hide speeches she gave while being paid over one million dollars for from the big banks!?"

Clinton spent much of 2013 and 2014 giving paid speeches to a variety of corporations and trade organizations, including some of the nation's biggest banks and Wall Street companies.

A CNN analysis found Clinton collected at least $1.8 million for at least eight speeches to big banks, including Goldman Sachs and UBS, from the time after her husband, former President Bill Clinton, left the White House until she announced her presidential campaign last spring.

Bernie Sanders, Clinton's Democratic opponent, recently joined the call after refusing to get into it for weeks.

"I am happy to release all of my paid speeches to Wall Street -- here it is," Sanders said on Thursday, with a wave of his hands. "There ain't none."

Clinton's response to questions about why she won't release the transcripts - which her team required groups to create after every paid speech - has been that she will do it if everyone -- including Republicans -- release their paid speech transcripts.

"If everybody does it, and that includes the Republicans -- because we know they have made a lot of speeches," Clinton said.

That answer has been less than satisfactory for many, however.

On Thursday, the New York Times editorial board faulted Clinton for not releasing the transcripts, arguing that "voters have every right to know what Mrs. Clinton told these groups."

"By refusing to release them all, especially the bank speeches, Mrs. Clinton fuels speculation about why she's stonewalling," read the editorial.
