 (CNN)The New York Times editorial board, a body that endorsed Hillary Clinton earlier this year, on Thursday called on the presidential candidate to release transcripts from her paid speeches to Wall Street and banking groups.

Clinton has so far not heeded calls by progressive and conservative groups who have demanded that the former secretary of state release transcripts from speeches she gave to banks in 2013 and 2014. And Clinton's aides have suggested that she is held to a different standard than other candidates, as evidenced by calls for her to release transcripts.

"Voters have every right to know what Mrs. Clinton told these groups," writes the editorial board. "By refusing to release them all, especially the bank speeches, Mrs. Clinton fuels speculation about why she's stonewalling."

The board adds, "Public interest in these speeches is legitimate, and it is the public -- not the candidate -- who decides how much disclosure is enough. By stonewalling on these transcripts Mrs. Clinton plays into the hands of those who say she's not trustworthy and makes her own rules. Most important, she is damaging her credibility among Democrats who are begging her to show them that she'd run an accountable and transparent White House."

$153 million in Bill and Hillary Clinton speaking fees, documented

CNN has reached out to the Clinton campaign for a response to the editorial.

Clinton's answer on these calls have evolved over time. Clinton said earlier this month that she would "look into" releasing the speeches. And earlier this week that she will release the transcripts "if everybody does it, and that includes the Republicans."

Clinton has also been glib about her paid speeches. "That's what they offered," Clinton said earlier this month at a CNN town hall about why she charged hundreds of thousands of dollars per speech.

Bernie Sanders, Clinton's Democratic opponent, has used the paid speeches and Clinton's refusal to release transcripts to cast Clinton as too tied to Wall Street.

Sanders' Twitter account commended the New York Times editorial on Thursday.

"NYT agrees: @HillaryClinton should release her Wall Street transcripts. Day 20 since she said 'I will look into it,'" he tweeted.

    NYT agrees: @HillaryClinton should release her Wall Street transcripts. Day 20 since she said "I will look into it." https://t.co/4P9tquPkMz
    � Bernie Sanders (@BernieSanders) February 25, 2016

