Washington (CNN)President Barack Obama showed off his pipes in a PBS special Friday when he led a White House audience in a rendition of Ray Charles' "What'd I Say."

In brief remarks, Obama called Charles "one of the most brilliant and influential musicians of our times" before giving way to Usher, who led the audience in a lively performance of the classic R&B song. And even though Obama had vowed earlier he would not be singing, he got caught up in the moment when he got up onstage to thank the performers, leading the audience in the song's call-and-response portion.

Even first lady Michelle Obama seemed surprised when Obama began singing, and the commander in chief managed to keep the beat and stay in tune.

It's not the first time Obama has sung in public. He memorably led a memorial service in singing "Amazing Grace" following the church massacre in Charleston, South Carolina, last year.
