 (CNN)The Obama administration this week faced intensifying pressure from lawmakers and activists to label what ISIS is doing in Syria and Iraq a genocide.

Advocates of religious freedom stepped up their campaign with a petition and a commercial to be aired on cable news channels, demanding the United States make a legal determination to call the atrocities by ISIS a genocide, actions that include brutal attacks on the Yazidis in Iraq and the bloody beheading of Christians.

A website operated by the Knights of Columbus and listing representatives of several denominations counts presidential candidates such as Ted Cruz and Marco Rubio among their backers, as well as religious figures including Pope Francis, Cardinal Timothy Dolan of New York, and Archbishop Jose Gomez of Los Angeles. Even former Secretary of State Hillary Clinton has weighed in, declaring in December, "What is happening is genocide."

At three separate hearings this week, Secretary of State John Kerry was pressed by Republican lawmakers.

"It's time for America to act," said Republican Rep. Dana Rohrabacher of California at Thursday's hearing. "We are talking about the lives of tens of thousands of people who are brutally being brutally slaughtered, targeted for genocide."

"I share just a huge sense of revulsion over these acts," Kerry told lawmakers Wednesday. While he promised a decision soon, he said fact-gathering and legal analysis were required first.

"We are currently doing what I have to do, which is review very carefully the legal standards and precedents," he said.

Thousands of members of the Yazidi religious sect in Iraq have been killed by ISIS fighters, activists say, starting with an attack on them in 2014 in Sinjar, Iraq.

One Yazidi, Sabah Mirza Mahmoud, told CNN afterward, "ISIS killed my dad, my uncles, they kidnapped 25 relatives, including women." Another said, "A man was shot next to me, and fell on me. I was covered with his blood."

Many of the victims said the Islamic State attacked them because of their religion.

A 19-year-old Yazidi woman who escaped said ISIS fighters came to her village and said, "You have to convert to Islam, or we will kill you."

And a woman who said she had been captured and raped told CNN that her ISIS captor said, "Anyone who doesn't convert to Islam, we will kill the males and 'marry' the girls."

But Christian advocacy organizations and some lawmakers say the Yazidis are not the only victims, and are demanding that the administration declare that Christians are victims of ISIS genocide, too.

They point to the brutal beheadings by ISIS of Christians from Ethiopia and Christians from Egypt, and to ISIS propaganda that explicitly pledges to wage war on Christians. One issue of their magazine Dabiq showed an ISIS flag flying over the Vatican, with an article saying, "We will conquer your Rome, break your crosses, and enslave your women."

U.S. officials tell CNN there has been a debate inside the White House and the State Department going back to last year over whether to invoke the genocide label.

"There are lawyers considering whether or not that term can be properly applied in this scenario," White House spokesman Josh Earnest said earlier this month. "It has significant consequences, and it matters for a whole variety of reasons, both legal and moral."

But he added that the designation would not change the administration's response, which he described as an aggressive campaign to push back ISIS, coupled with efforts to protect minorities, such as the coalition effort to help Yazidis escape from Sinjar.

In general, genocide characterizes the systematic destruction of a national or ethnic group, specifically by execution or murder.

One thing a genocide designation could do for victims is bolster their asylum claims in other countries, according to Travis Weber, director of the Center for Religious Liberty at the Family Research Council.

"They can say, 'Look, it's been clearly established that we're the target of genocide based on our religion,' " he said.

But such a designation could also open complicated questions about U.S. obligations to refugees and asylum seekers from Syria and Iraq, and to calls for greater U.S. military engagement. While there are no concrete steps it would specifically require the administration to take, it could rally the international community to step up the campaign against ISIS, according to former State Department senior adviser Robert McKenzie, now at the Brookings Institution.

"That would not only mean more bombing. Potentially, that would also mean more support to displaced persons," he said.

Still, McKenzie said, a genocide label is unlikely to have a practical effect on Islamic State's violent ambitions.

"I mean, this is a group that has an apocalyptic worldview," he said. "I don't suspect that this is going to impact the way that they operate."

CNN's Elise Labbott, Atika Shubert, Ivan Watson and Nick Paton Walsh contributed to this report.
