 (CNN)It's an image that is being picked apart by military aviation experts around the world. The first official drawing of the U.S. Air Force's B-21 bomber.

Air Force Secretary Deborah Lee James unveiled the artist rendering Friday based on the initial design concept.

Black, sleek, with swept-back wings and stealthy design make this aircraft look a lot like another famous bomber � the B-2 Spirit.

James seemed to hint at that during her announcement. "The B-21 has been designed from the beginning based on a set of requirements that allows the use of existing and mature technology," she said at the Air Force Association Air Warfare Symposium in Orlando, Florida.

At first glance, the drawing seems basic. But make no mistake, aviation geeks and America's military competitors will be picking it apart for clues to learn more about this very expensive and powerful weapons system. China, Russia, Iran, North Korea and just about anyone in the world involved in developing advanced stealth technology will look at this drawing for any indication of where U.S. design is headed.

So... what will the Air Force call this new bomber? James said the name will be up to the men and women of the Air Force. Leaders of the bomber program will be considering name suggestions from airmen, she said. The bomber's name will be announced at an Air Force conference scheduled in the fall.

Until now the B-21 has been referred to as the Long Range Strike Bomber because it will be designed to launch from the U.S. and strike any target around the globe.

When Northrop Grumman won the contract to build the B-21 last year, Defense Secretary Ashton Carter said it will allow the U.S. to "project power across the globe now and into the future," calling it a "strategic investment for the next 50 years."

Long term, the idea is for these planes to replace Air Force B-52 bombers, which have been flying for more than half a century -- and eventually the B-1 bombers, when they retire sometime in the 2040s.

Related story: Pentagon awards Long range stealth bomber contract

Engineering and development costs are estimated at $21.4 billion (in 2010 dollars) over the entire life of the program.

Officials have been tight-lipped as to the specific capability expectations for the LRS-B, but indications are that it will be stealthy, able to carry conventional and nuclear weapons and could possibly operate with or without a pilot.

The Air Force said it plans to start testing the plane sometime in the mid-2020s.

CNN's Barbara Starr and Zachary Cohen contributed to this report.
