 (CNN)Former presidential hopeful Rick Perry said Thursday that he would not be surprised if there is a brokered convention for the Republican nomination -- and did not rule out reentering the picture as a potential candidate.

CNN'S Erin Burnett asked the former Republican Texas governor about a recent tweet from conservative blogger and radio host Erick Erickson that said he'd support a third party bid by Perry.

Perry replied, "The fact of the matter is I think this campaign, if there is an odd twist to it, it will be that no one gets enough of the nomination, gets enough of the delegates to get the nomination, and you go to a brokered convention. At that particular point in time, it's a whole new ballgame for everyone."

"That could be a new ballgame for you," Burnett said.

"Everyone," Perry said.

Talk of a brokered or contested convention heated up Thursday after CNN confirmed that Marco Rubio's campaign manager told donors Wednesday night that he is preparing for that possibility.

Perry, who has endorsed fellow Texan Ted Cruz for president, also pushed back against Donald Trump's repeated claims that Cruz is a liar and can't be trusted. Perry said Trump "gives a whole new meaning to the word bombastic " and that "if there is one person in this race that's really telling the truth about Washington, D.C., telling the truth about what needs to happen and has the intellect to be able to make a difference, it is Ted Cruz."

Perry who served as Texas governor for 14 years, ran for the 2016 GOP nomination but dropped out early in the process. Perry was also an unsuccessful presidential candidate in the 2012 Republican nomination fight.
