Las Vegas, Nevada (CNN)The press is coming around to Donald Trump.

After nine months of doubt -- doubting that he would run, doubting that he would stay in the race, doubting that he could win a single primary -- Trump's victories in New Hampshire, South Carolina and most recently a landslide win in Nevada have convinced some pundits and reporters that he is racing toward the nomination.

"The Nominee," Drudge Report declared on Tuesday night, after Trump's first-place showing in Nevada. "It's over; Trump is going to be the Republican nominee," Mel Robbins, the legal analyst, wrote for CNN. "Trump Marches Toward Nomination After Nevada Win," a Bloomberg Politics headline declared Wednesday, although it wasn't on the site by Thursday.

The Washington Post editorial board penned an anti-Trump piece that posted on Thursday, which also begrudgingly accepted Trump's hold on the race.

"THE UNTHINKABLE is starting to look like the inevitable: Absent an extraordinary effort from people who understand the menace he represents, Donald Trump is likely to be the presidential nominee of the Republican Party. At this stage, even an extraordinary effort might fall short," the Post wrote.

Some, such as NPR's Mara Liasson, remain reluctant to crown Trump just yet. But even they acknowledge that any other presidential candidate who had pulled off this three-peat, all while leading national polls by double digits, would likely already have received such a coronation.

Donald Trump

to be Republican nominee

Will the odds go up or down?

How Donald Trump won the South Carolina primary

Liasson said before the Nevada vote that another candidate who had achieved what the billionaire developer has would have been dubbed "the prohibitive front-runner."

"Were it anybody else besides Donald Trump, he would be considered a lock for the nomination," said NBC's Hallie Jackson.

Trump hasn't suffered from a lack of press attention: No single candidate has benefited from as much free coverage. He drives more headlines and appears on television more often than anyone else in the race.

But Trump's historic achievements -- winning three of the first four states by double digits, leading the Republican field while spending relatively little money, defying political gravity while redefining acceptable political discourse -- haven't translated into the declarations of victory that would likely have greeted an establishment-approved candidate.

The media's lingering doubt surrounding Trump is driven not just by conventional political wisdom about Trump's limitations, but also by a continued unwillingness of the press to face reality, journalists and strategists said.

"The media continues to either underestimate or misunderstand Trump's strength in this campaign," said Dan Pfeiffer, the former senior adviser to President Barack Obama and CNN contributor.

"Although some of us are coming around to the possibility he could be the nominee and even win a general (election), many believe we are watching a horror movie where we have to suspend our disbelief or that God is punking us," Jon Ralston, the veteran Nevada political journalist, told CNN in an interview.

Liasson said in an email that "so many Republicans think he (magically?) won't or can't end up being the nominee or that if he does it will be a disaster (and maybe that's why their wishful thinking is so strong)."

There are political arguments, as well: Some pundits have focused on Trump's high negative ratings: More than four in 10 GOP primary voters say they could not see themselves supporting Trump for president, according to a recent NBC News/Wall Street Journal poll.

Others argue that the GOP establishment has only recently begun to coalesce behind Marco Rubio, and believe that once the other candidates drop out of the race the Florida senator will be able to win over a majority of GOP primary voters.

"Trump has inspired deep antipathy as well as support, and loses one-on-one to other Republicans. So it's not unreasonable to ask what might happen when the field narrows," said David Axelrod, the chief strategist on Obama's presidential campaigns and senior political commentator for CNN.

Ryan Lizza, the New Yorker's Washington correspondent, made a similar point on CNN following Tuesday's Nevada caucuses. "If you look at the national polls, his average is 37%. So the non-Trump vote is a lot more than that," Lizza said. "The lack of consolidation is putting him in the catbird seat."

For Trump, the media's hesitation to fully embrace him is further proof that the press had been wrong about him since he launched his campaign back in June.

"Of course if you listen to the pundits, we weren't expected to win too much and now we're winning, winning, winning the country," Trump told supporters at his victory rally here on Tuesday night. "Tonight we had 45%, 46% and tomorrow you'll be hearing, 'You know if they could just take the other candidates and add them up ...' "

"They keep forgetting that when people drop out we're going to get a lot of votes," Trump continued. "They keep forgetting. They don't say it."

Some observers who spoke with CNN believe the media remain too mystified by Trump's success to accept it, and cite a revulsion with his ego, the brash and combative nature of his campaign, and the incendiary statements he has made about women, Muslims, Mexicans and others.

"He was not taken seriously at first by the media, and is still not taken seriously as a presidential candidate by a lot of the media because of his lack of substance and clownish behavior," Ralston said.

But Sasha Issenberg, the author of "The Victory Lab: The Secret Science of Winning Campaigns," simply argues that it's not for the media to prematurely decide winners.

"There are plausible even if unlikely scenarios for Rubio, Cruz and (John) Kasich to beat him," Issenberg told CNN. "I don't think it's the media's job to crown someone before we exhaust plausible scenarios in which he doesn't ascend to the throne."
