 (CNN)Former Mexican President Vicente Fox on Friday kept up his withering criticism of Donald Trump, saying the GOP front-runner reminds him of Adolf Hitler.

"Today, he's going to take that nation (U.S.) back to the old days of conflict, war and everything. I mean, he reminds me of Hitler. That's the way he started speaking," Fox told CNN's Anderson Cooper in a phone interview on "Anderson Cooper 360."

READ: Fox - 'I'm not going to pay for that f***ing wall'

"He has offended Mexico, Mexicans, (and) immigrants. He has offended the Pope. He has offended the Chinese. He's offended everybody."

Fox's comments come one day after he delivered a scathing response on Trump's plan to make Mexico pay for a wall between the Mexico-U.S. border.

"I'm not going to pay for that f***ing wall," Fox said in an interview with Fusion's Jorge Ramos.

Fox told Cooper he won't apologize for that remark.

Fox isn't the first to suggest Trump's rhetoric is similar to that of the German dictator.

Last month, Anne Frank's stepsister accused Trump of "acting like another Hitler." And in December, former New Jersey Gov. Christine Todd Whitman invoked Hitler when discussing Trump's plan to temporarily ban Muslims from entering the U.S.

"If you go and look at your history and you read your history in the lead-up to the Second World War, this is the kind of rhetoric that allowed Hitler to move forward," Whitman told CNN's Alisyn Camerota on "New Day."
