 (CNN)South Carolina Republican Sen. Lindsey Graham thinks his party has gone "bats---" crazy, and joked Thursday that it's possible to get away with murdering Ted Cruz if it happened in the Senate.

"If you killed Ted Cruz on the floor of the Senate, and the trial was in the Senate, nobody would convict you," the former presidential candidate said at the Washington Press Club Foundation's 72nd Congressional Dinner, referencing the Texas senator's unpopular reputation on Capitol Hill.

CNN has reached out to Cruz's presidential campaign for comment.

While Graham teased Democrats and other politicians in the room -- at one point turning to House Minority Leader Nancy Pelosi and asking her not leave to leave for the sake of his own party -- he focused his roast on the 2016 election and the GOP field, in which he formerly participated.

"The most dishonest person in America is a woman who is about to be president, that can get me. My party's gone bats--- crazy," the Palmetto State Republican told the crowd.

The South Carolina senator acknowledged his own unsuccessful presidential campaign and the concurrent timing of his remarks alongside CNN's Republican debate.

"This is the largest number of people I've ever talked to during a Republican debate," Graham joked, having mostly appeared at GOP undercard debates.

Graham continued to mock the rest of the 2016 GOP field going through the remaining candidates. He cited "moderate" Ohio Gov. John Kasich's recent comments about "women leaving their kitchens," "nice guy" Dr. Ben Carson having "tried to kill his cousin," and Florida Sen. Marco Rubio changing his positions.

"How did I lose to these guys?" Graham asked at one point.

With businessman Donald Trump, however, Graham shifted to a more serious tone. "I don't think he understands what makes America great."

"Our party and our country is going to have to up its game. You're going to have to ask him harder questions," Graham urged the reporters in the room. "And I don't mean to turn a funny thing into a serious thing."

Graham thanked House Speaker Paul Ryan for his efforts in promoting conservativism and told his Democratic colleagues that they aren't his enemy. "We have a lot in common. We just don't realize it."

He said that Americans live in dangerous times and how he wished that Congress worked more like the military. "What they focus on is the mission. They don't focus on their differences," Graham said. "In my business, we focus way too much on stabbing each other in the back."

Despite the brief change in tenor, Trump did not escape Graham's humor.

At the end of the speech, Pelosi handed Graham Trump's signature "Make America Great Again" baseball hat. Graham placed the hat on his head, reminded the crowd of his failed campaign and his endorsement of former Florida Gov. Jeb Bush's failed campaign, and said, "I endorse Donald Trump and hope that Graham magic still exists."
