Oklahoma City (CNN)Donald Trump on Friday had an unusual encounter with a protester.

A protester in the seats behind Trump on Friday lifted a sign that read "Islamophobia is not the answer."

But even after a Trump supporter ripped the sign away, the man lingered not far from Trump's stage.

Waiting for security, police or staff to spring into action, Trump paced the stage and came close to the man, who had removed a jacket to reveal a shirt with the words "KKK endorses Trump" and a yellow star reminiscent of those worn by Jews during the Holocaust on his chest.

The two appeared to exchange words as Trump walked closer to the man, but Trump quickly walked back toward his podium and continued pacing the stage.

The man was eventually escorted out of the room, blowing kisses along the way in Trump's direction and toward supporters in the audience who loudly booed the man.

"In the good old days, they'd rip him out of that seat so fast, but today everybody is politically correct -- our country's going to hell for being politically correct," Trump said, as the man was whisked away after a few minutes.

"The police: they're afraid to move. They're afraid to move," Trump added. "We are really becoming a frightened country."

Protesters at Trump events are typically quickly escorted out of the room by Trump campaign staffers, event security or local police.

Secret Service agents do not typically perform that task.

When a smiling protester was escorted out of his last rally in Las Vegas earlier this week before the Nevada primary, Trump said that he wanted to "punch him in the face."

Friday's encounter comes one day after former Ku Klux Klan Grand Wizard David Duke discussed his support for Trump.

"Voting against Donald Trump at this point is really treason to your heritage," Duke said, the New York Daily News reported. The tabloid on Friday morning adorned its cover with an image of a man in the hate group's white sheets, with a headline that read "TRUMP FOR PREZ."

    Today's front page...
    Former KKK leader endorses @realDonaldTrump for president https://t.co/Kkd3MhuNtC pic.twitter.com/mYp0HQ0q5M
    � New York Daily News (@NYDailyNews) February 26, 2016

Trump said during a press conference on Friday morning that he disavowed Duke's support.


