Washington (CNN)Maine Gov. Paul LePage endorsed Donald Trump for president Friday, lending the GOP front-runner the backing of another northeastern governor on the same day Chris Christie offered his support.

"I'll be very honest. I originally said I'd like it to be a governor, but unfortunately, the American people are not going for a governor this year. So I'm going to endorse Donald Trump," LePage said on the "Howie Carr Show," a syndicated talk radio show based in Boston.

LePage endorsed Christie in July, but switched gears after Christie dropped out of the race. LePage's endorsement comes mere hours after Christie endorsed Trump at a rally in Texas.

"I was Donald Trump before Donald Trump became popular. So I think I should support him since we're one of the same cloth," said LePage, an outspoken politician whose comments have often thrown him in the spotlight -- just like Trump.

Last month, the governor said his state was too easy on drug crimes and suggested bringing back the guillotine for serious offenders, and drew controversy for using racially-charged language to explain his state's drug epidemic.

Later in the afternoon, Trump himself called in to Carr's show.

"Having Chris Christie and Paul is fantastic," Trump said. "I'm really happy about it."

In a statement released by the Trump campaign Friday evening, LePage said he's endorsing Trump because he will bring back manufacturing jobs to the U.S. and secure the immigration system.

"Here in Maine, we have seen firsthand the burdens imposed by politicians who allow illegal immigrants to take advantage of our hardworking taxpayers. Mr. Trump is the only candidate talking about reducing these burdens and helping Americans first," LePage said.
 