 (CNN)Speaking in Mexico City, Vice President Joe Biden on Thursday came close to offering an apology for comments made by Republicans about Mexico and Mexican immigrants on the campaign trail.

"I almost feel obliged to apologize for some of what my political colleagues said," Biden said alongside Mexican President Enrique Pena Nieto. "It's a heated campaign season and I just want you to know, Mr. President, that the most heated rhetoric you've heard from competitors for the nomination for president is not who we are as the American people. It is not the view that is the view of the majority of the American people. It's the exact opposite. It's the opposite view."

Earlier on Thursday, Biden, who was in Mexico for economic talks, called the rhetoric "disturbing."

Biden has been outspoken in his distaste for harsh rhetoric about undocumented immigrants during the 2016 presidential campaign, including blasting Donald Trump by name for his language about Mexican undocumented immigrants. Trump has suggested that some Mexicans crossing the U.S. southern border are rapists and drug dealers.

RELATED -- Ex-Mexican president Fox: 'I'm not going to pay for that f***ing wall'

Biden didn't name Trump or any other candidate on Thursday, contending instead that multiple GOP candidates have been promoting harmful ideas as they run for president.

"Some of the rhetoric coming from some of the presidential candidates on the other team are, I think, dangerous, damaging and incredibly ill-advised," he said.

Biden was visiting the Mexican capital for economic talks accompanied by a delegation of U.S. officials who hope to scale up trade with the country.

Biden was not expected to discuss the extradition proceedings for Joaquin "El Chapo" Guzman, the drug kingpin who Washington is seeking to prosecute on drug trafficking charges.
