Washington (CNN)Ohio Gov. John Kasich says he will ultimately beat Donald Trump for the GOP nomination, beginning with a primary victory in his home state on March 15.

"I'm going to beat Donald Trump in Ohio," Kasich told CNN's Michael Smerconish on Saturday. "Once that happens, everything changes. Everything changes in this race."

"And we have many, many more races to go," he added.

Kasich said he is not worried about having to split voters with Florida Sen. Marco Rubio and other candidates in the Buckeye State.

"If it isn't head to head, we'll win anyway. We're going to do well in Ohio. Don't worry about it. We're going to do fine," he said.

RELATED: Idaho Gov. Butch Otter endorses John Kasich

Calls have increased for Kasich to drop out of the race after poor showings in South Carolina and Nevada in order to help the GOP's establishment voters consolidate around one candidate, but Kasich says he has no plans to do so. He hopes his executive experience will lift him past Rubio in the eyes of moderate GOP voters who are still searching for an alternative to Trump.

Kasich also said he was hoping to get the endorsement of New Jersey Gov. Chris Christie, who endorsed Trump on Friday. The Ohio governor said he was surprised by Christie's support for Trump but said he's moving forward.

"I was a little surprised by it, but life will go on. But it's not going to really have an impact, a major impact on our campaign," he said.

"Of course, I wanted to have his support," Kasich added. "I just didn't get it."
