Washington (CNN)President Barack Obama on Thursday offered scant optimism that a "cessation of hostilities" agreed to in Syria would take hold when it goes into effect this weekend.

Speaking after meeting with his National Security Council at the State Department, Obama suggested it was a long shot that the agreement could succeed. But he said the effort was worth it if a single Syrian's life could be improved.

"None of us are under any illusions. We're all aware of the potential pitfalls and there are plenty of reasons for skepticism," Obama said. "But history would judge us harshly if we did not do our part in at least trying to end this terrible conflict with diplomacy."

He continued, "If implemented -- and that's a significant 'if' -- the cessation could reduce the violence and get more food and aid to Syrians who are suffering and desperately need it. It could save lives."

Obama said "the world will be watching" to see whether the parties to the agreement -- which include Russia and the regime of President Bashar al-Assad but not ISIS or fellow terror group al Nusra -- follow through on their commitments to end air bombardments.

Decrying Russian President Vladimir Putin's insertion of military forces into the conflict, which are aiding Moscow ally Assad, Obama again demanded that the Syrian leader relinquish power in order for peace to return to Syria.

Seeking to convey momentum in the battle against the ISIS, Obama earlier convened a meeting of his top national security advisers. He's made a habit in recent months of traveling to military and diplomatic command centers for briefings and speeches on the global anti-terror fight.

On Thursday he cited reduced numbers of foreign fighters and claimed ISIS hadn't launched an operation in Iraq and Syria since the summer.

"More people are realizing that ISIL is not a caliphate, it's a crime ring. It's a criminal gang pretending to be a state, said one Syrian refugee. They turned out to be thieves, said another," said Obama, using a different name for ISIS. "ISIL, according to one Syrian, has made an enemy of almost everyone. So they're not winning over hearts and minds, and they're under severe pressure."
