Washington (CNN)The Republican-led House intelligence committee wants the Pentagon to provide what it believes are illegally deleted intelligence files pertaining to the U.S. military campaign against ISIS in Syria and Iraq.

Committee Chairman Devin Nunes of California blasted the Pentagon, citing the allegations that classified intelligence files and emails about the war on ISIS were deleted.

"We have been made aware that both files and emails have been deleted by personnel at CENTCOM, and we expect that the Department of Defense will provide these and all other relevant documents to the committee," Nunes said at a hearing Thursday on worldwide threats.

The U.S. Central Command based in Tampa, Florida, oversees the war against ISIS and all U.S. military operations in the Middle East.

Nunes' assertions led to an extraordinary public acknowledgment from Lt. Gen. Vincent Stewart, director of the Defense Intelligence Agency, who was testifying before the committee, of the "unusually high" dissatisfaction inside the agency responsible for providing military intelligence on ISIS.

There is already an ongoing Defense Department Inspector General investigation into allegations that intelligence analysts at CENTCOM were pressured into changing their analysis to make their reports sound overly optimistic. Congress is conducting a separate investigation.

The committee has information from whistleblowers that both intelligence files and emails were deliberately deleted at Central Command, but that copies remain in the hands of analysts, a congressional source told CNN.

While Nunes never mentioned who might have been responsible, or at what level of leadership, Central Command provided CNN with a response that specifically referenced senior military leaders.

"It is important to allow the DoD IG investigation to run its course," said Colonel Patrick Ryder, a Central Command spokesman.

"While it would be inappropriate to discuss the details of that investigation, I can tell you that as a matter of CENTCOM policy, all senior leader e-mails are kept in storage for record keeping purposes, so such records cannot be deleted," he continued.

It's not clear if any faulty intelligence was ever used to brief President Barack Obama or Defense Secretary Ash Carter.

Some Pentagon officials have privately told CNN they believe the problem at Central Command is that some analysts feel their work is not accepted if it shows a negative view of progress.

Intelligence officials insist that, since the faulty intelligence on weapons of mass destruction leading to the war in Iraq in 2003, there are multiple layers of oversight within the intelligence community so that incorrect analysis does not get passed on to top leaders.

Obama himself said in November that, "As a consumer of this intelligence, it's not as if I've been receiving wonderfully rosy, glowing portraits of what's been happening in Iraq and Syria over the last year and a half."

He added, "To the extent that it's been shaded ... it feels to me like, at my level at least, we've had a pretty clear-eyed, sober assessment of where we've made real progress and where we have not."

But there is specific public evidence of dissatisfaction from DIA analysts at Central Command who are sent there by the Office of the Director of National Intelligence.

Thursday's testimony included the results of a survey given to intelligence analysts.

"Our committee was contacted and briefed by ODNI on the survey results which indicated that over 40% of the analysts at CENTCOM feel there are problems with analytic integrity and CENTCOM processes," Nunes said during the hearing. "Is it appropriate that we wait 18 months or longer for the inspector general report before we even begin to rectify these problems?"

Stewart answered initially by saying the IG investigation had to be completed.

"The survey itself represents just a sampling of the 16,000-plus members that we have in this enterprise," he said, adding that there are reporting mechanisms to catch problems.

But Nunes then asked, "Would you consider, though, the 40% to be unusual? Unusually high or is this normal?"

Stewart answered, "I would consider that unusually high."

Still, Stewart continued to defend his intelligence operation: "We think we have in place a pretty good standard and pretty good approach to look at the quality of our analysis and the integrity of our analysis, and I'll leave it at that."
