Washington (CNN)Senate Minority Leader Harry Reid said Wednesday that he would support Nevada Gov. Brian Sandoval as the next Supreme Court justice, putting his weight behind a moderate Hispanic Republican from his home state.

Related: Obama drops SCOTUS hints, calls out McConnell over hearings

In an interview with CNN, Reid, who met with Sandoval on Monday and discussed the vetting issue with him, said he would endorse the Nevada governor for the spot.

"I don't pick the justices, but I know if he were picked, I would support the man," Reid said of Sandoval.

"He's a good person, has a great record, and has been a tremendously good governor in spite of having to deal with some very big problems there," Reid said.

Sandoval, a former federal judge, is being vetted for the spot, according to a source close to the process, although he has not been actively involved in the process.

"Neither Governor Sandoval nor his staff have been contacted by or talked to the Obama Administration regarding any potential vetting for the vacancy on the U.S. Supreme Court," according to a statement from Mari St. Martin, his communications director.

The move could put Republicans in a bind if they refuse to consider a nominee from their own party who could appeal to the important Latino voting bloc. But it could disappoint progressives who are pushing for a more liberal justice.

Reid was asked whether President Barack Obama should pick a moderate who would put pressure on the GOP to accept or a progressive to fire up the base.

"I talked to the President, I talked to the White House chief of staff many times," he said. "I talked to his political guy today. And he should pick who he thinks is best."

Reid said he was told Obama would make the decision "soon."

Asked if Obama picking Sandoval would change his opposition to a nominee, Sen. Orrin Hatch, R-Utah, a member of the Judiciary Committee, said, "I don't think so."

Sen. Dan Coats of Indiana, a Republican known for working across the aisle, said he would not back Sandoval or any other Republican the White House sends their way.

"I think we can all understand in an election year they're going to try to turn this into a political football and try to make the Republicans look bad. And we made the decision that this was about principle, not the personality," Coats said.

"We pretty much had unanimous agreement that this is what we are going to do. We knew the White House will play games with us no matter what we did," he added.
