 (CNN)"Did you hear that whistling sound too?"

"Sounds like -- you know, outer-space type music."

"I wonder what it is."

This conversation, between Apollo 10 astronauts Eugene Cernan and John Young, as their craft flew around the far side of the moon, remained under wraps for over four decades.

While transcripts were released in 2008, audio of the discussion, and the sounds that the astronauts were referencing, is only just being made public.
'Weird music'

Out of radio contact with Earth and all alone on the far side of the moon, the astronauts were clearly not expecting to hear anything on their instruments.

"You hear that? That whistling sound? Whoooooo," says Cernan on the recording.

"That sure is weird music."

READ: Are Mars photos signs of life?

According to a new Science Channel series "NASA's Unexplained Files," the sounds were so weird that the team debated whether or not to mention it to their superiors at NASA, out of fear that it could cast doubt on their suitability for future spaceflight.

However, in a statement released this week by NASA, Cernan himself cast doubt on this claim.

"I don't remember that incident exciting me enough to take it seriously. It was probably just radio interference. Had we thought it was something other than that we would have briefed everyone after the flight. We never gave it another thought," he said.
Unexplained? Not quite

While the trailers for the Science Channel series (and accompanying media coverage) make great store of the "unexplained" nature of the sounds, the truth is likely more scientific than sci-fi.

A NASA technician on the TV show supports Cernan's assessment that the "radios in the two spacecraft [the lunar module and the command module] were interfering with each other."

This explanation is disputed by the ponderous TV voiceover and astronaut Al Worden, who says on the show that "logic tells me that if there was something recorded on there, then there's something there."

Worden's assertion that the sounds are unexplained is not one shared by his fellow astronauts, however.

Michael Collins, the pilot of Apollo 11 and the first person to fly around the far side of the moon by himself (while teammates Buzz Aldrin and Neil Armstrong were exploring the Lunar surface), also recalled hearing strange sounds, but did not think too much of it.

"There is a strange noise in my headset now, an eerie woo-woo sound," he wrote in his book "Carrying the Fire: An Astronaut's Journeys."

"Had I not been warned about it, it would have scared the hell out of me (...) fortunately the radio technicians (rather than the UFO fans) had a ready explanation for it: it was interference between the LM's and Command Module's VHF radios."

Collins explained that the noise began when the radios in the two vehicles were both turned on and in close proximity to each other.

READ: Edgar Mitchell, Apollo 14 astronaut who walked on moon, dies at 85

Unlike Apollo 10, the Apollo 11 lunar module did land on the moon's service, after which the "woo-woo" noises stopped.

So much for "outer-space music."
