Park City, Utah (CNN)You're standing on the edge of a cliff, hundreds of feet above a snaking river. Your palms are sweaty. Your heart is beating fast.

Someone tells you to jump, but everything in your body screams, "Don't do it!" Your brain is having a hard time overriding what your eyes are seeing in the goggles you wear on your face.

"Jump!" you're told again.

It's actually a harmless request, since this is virtual reality. Instead of a cliff's edge you're standing on a carpeted floor in a lounge at the Sundance Film Festival and you've been watching "The Climb," a brief film made by 8i, a startup that creates virtual reality, or VR, content.

"Your logical side is saying, 'I'm in a headset. I'm in this room.' But your emotional side is saying, 'I'm on a cliff. I could die here. I don't want to jump,'" said 8i co-founder and CEO Linc Gasking.

Virtual reality, the emerging technology that is poised to transform video gaming, is also coming to the movies. Here at Sundance 2016, more VR experiences than ever are being showcased as part of the film festival's New Frontier program, which celebrates new or alternative forms of creative expression.

Ramzi Haidamus, president of Nokia Technologies, says the development of VR for filmmakers has been a long time in the works. He recently spearheaded OZO, the first virtual-reality camera designed specifically for Hollywood-grade filmmakers. Haidamus has been experimenting with virtual reality for years and says the technology is making huge strides.

"I couldn't jump," Haidamus said after trying out "The Climb." He credits audiences' hunger to be closely connected to stories and VR's appealing price point as being a "perfect storm" for the technology this year.

After several years of breathless hype, the Oculus Rift, a $600 virtual-reality headset designed for consumers, arrives in March, joining the Samsung Gear VR and other products already on the market. These headsets allow wearers to see lifelike, immersive 3-D imagery in all directions, making them feel like they are part of the scene they are viewing.

Gasking believes that making VR affordable is key to helping the technology catch on with filmmakers.

"Four years ago the price of a pair of headsets were $40,000. And four years later you can use a Google cardboard or the like to watch these sorts of experiences. That's an incredible change," he said.

"With a much cheaper price tag, filmmakers are finally getting the tools that they need to experiment with VR."

Meanwhile, movie ticket sales in North America have been flattening amid fierce competition from streaming services such as Netflix, making Hollywood eager to develop technologies to excite moviegoers.

"The industry needs a new way (for moviegoers) to consume more immersive content without having to go to a theater," Haidamus said, adding that film studios are partnering with companies like Nokia to make VR content.

Through such partnerships, film studios can share an entirely new experiences with their traditional audiences by taking them as close to the story as possible. All the user has to do is buy a pair of VR goggles and download content, which can be viewed in the comfort of their own home.

8i's executive creative director Rainer Gombos won an Emmy award for his visual effects work on HBO's "Games of Thrones" and said that from a filmmaker's perspective, VR expands the possibilities of storytelling.

"You can immerse the viewer into worlds -- artificial or reality-like worlds -- that you couldn't do before," Gombos said. VR is also groundbreaking for the viewer, he said. "You can move around in the scene and look around at things from different angles. You can tell stories. You can entertain. You can have people experience larger-than-life events."

On the film festival's opening day, Sundance founder and Hollywood icon Robert Redford said he supports VR but still sees some drawbacks to the technology.

"I look forward to a time when we can take virtual reality to a new place that doesn't require assistance," Redford said, referencing the goggles. When it comes to watching movies, the actor-filmmaker is more of a traditionalist.

"Whatever the technology drives us to -- smaller and smaller and quicker and quicker and quicker -- I will always believe that you can't really replace the value of gathering in a community space in the dark on a big screen and being transported," Redford said.

Sundance Film Festival director John Cooper said he believes the debate doesn't have to be so black or white.

"I still think there's room for both. I mean there just has to be," Cooper said. "The intimacy of that one-on-one experience is the power of that medium. The power of film, being in a group, that's the power of that and I think they're both important."

Either way, both Haidamus and Gasking are confident about the future of VR being key to visual storytelling.

"Virtual reality, beyond the initial thrill, is a real new interface. Not only just for storytelling, but for the entire Internet. So you're going to be able to go from a two-dimensional screen and actually walk into a website," Gasking said. "It's going change everything."
