 (CNN)Japanese carmaker Lexus has exhibited a life-sized replica of its IS sedan, created from 1,700 laser-cut cardboard sheets.

The "origami car" was built in London by a five-strong team of professional designers and modelers from specialist companies LaserCut Works and Scales & Models.

"The seats took a few attempts to get just right and the wheels required a lot of refining," explained Ruben Marcos, of Scales & Models.

"Once we could see the physical pieces taking shape, we could identify where we needed to make improvements -- as with anything, there were some elements of trial and error, but as we had all the resources we needed in-house, this made the changes easier to produce."

The modelers used a digital 3D model of the IS, provided by Lexus, which was then divided into a series of parts, such as the main body, dashboard, seats and wheels.

These were then digitally rendered in 10mm-thick "slices" to provide the two-dimensional profiles needed for the precision cutting of each of the 1,700 fully recyclable sheets of cardboard.

Each layer was given its own reference number to ensure it was assembled in the right sequence and the car was then hand-built over a three-month period.

The cardboard cut-out car has a replica interior, functioning doors, headlights and rolling wheels. An electric motor mounted on its steel and aluminium frame allows the car to drive.

The car was on show at the Grand Designs Live Show consumer exhibition in Birmingham, UK from 8-11 October.

Earlier this year Lexus debuted a real-life Back to the Future-style hoverboard, containing a series of magnets and superconductors cooled by liquid nitrogen. It was able to levitate -- not unlike Marty McFly's hoverboard in the 1989 film Back to the Future Part II.
