 (CNN)According to Google CEO Eric Schmidt, "great innovators and great companies see the space that others don't."

But we'd also add that innovators demonstrate an awe-inspiring level of perseverance and commitment to their ideas, overcoming many obstacles to bring us their new methods and products.

The annual gathering of the African Leadership Network is a great place to spot them. This year, in early November, 350 heads of business, social enterprises and entrepreneurs met in Marrakech under the theme "Exploring the Boundaries of Possibilities in Africa."

Here are five individuals -- managing organizations of various sizes -- who caught our eye at ALN2015.
Munyaradzi Gwatidzo, AstroMobile

Munyaradzi Gwatidzo's story proves that it's not how you begin that counts but how you finish.

As an orphan growing up in one of Zimbabwe's poorest suburbs, Gwatidzo was very interested in electronics and would collect broken and discarded phones out of the litter. With three siblings to care for, Gwatidzo taught himself to repair phones. At 19 he sold his first one -- a Nokia 3310.

After buying, repairing and selling mobile phones in neighboring Zambia for a few years, Gwatidzo then seized the opportunity in 2011 to build his own brand, Astro Mobile.

Today Astro is a large ecommerce company and a mobile and electronic solutions provider with branches in Zimbabwe, Zambia, Malawi, Tanzania South Africa.

Astro is now setting up a manufacturing plant in Zimbabwe, a move Gwatidzo believes will set the company apart from its competition: "Other African tech players in the market just import goods from the East and sell them on the market without necessarily adding any value or addressing the day to day challenges that African people face," he told CNN.

"Astro now provides employment to over 2,000 people and has created various downstream employment opportunities in companies that offer support services. These include packaging manufacturers, food supply companies, and construction companies among others."
Cherae Robinson, Tastemakers Africa

Tastemakers Africa (TSTMKRS) is a mobile app and content platform aiming to revolutionize the African travel and leisure space.

Through the app, travelers and curious locals in Marrakech, Lagos, Accra, Cape Town, Johannesburg and Nairobi can book curated experiences -- from a pop-up dinner with a local chef to a street photography workshop.

TSTMKRS is innovative because it addresses the part of the travel puzzle often left unanswered by travel companies: what to do in-country once you've booked your holiday. It avoids a cookie-cutter approach to recommendations by relying on the knowledge of a network of local creatives and influencers across the continent.

Its founder, New York-native Cherae Robinson, has always been passionate about Africa and through her personal adventures spotted an opportunity. "I had been traveling to the continent since 2008," she says, "and after bringing 80 Millennials to West Africa in 2012, I realized that there was a huge market for people that wanted to go beyond a Safari and have a contemporary African experience."

As well as trying to change the narrative about Africa and be an early adopter of technology, Robinson's vision is to help build an entire industry: "We want to end the 'skip the people' approach to travel in Africa, create more income for people at every rung of the ladder, and create a quality assurance system for travelers looking to go deeper in their explorations and have a good time."
Richard Bbaale, BanaPads

BanaPads is not yet available to the mass market in Africa but its inception story alone is pretty inspiring.

Watching his older sister miss school for a week every month because their guardians could not afford sanitary towels, sowed a seed for a business Richard Bbaale would later start.

In 2011, with a degree in science and engineering, knowledge of local materials and the size of the need, Bbaale designed and made a biodegradable pad from the stem of the banana trees that grow in his native Uganda. The criteria for a successful product? Comfort, a simple means of production and a low retail price.

Between 2012 and 2014 the resulting effort, BanaPads, had been tested in Uganda, Tanzania and Burundi.

Bbaale's vision is not just to give rural girls dignity but to create livelihoods for their mothers: "BanaPads are manufactured from locally available organic banana fibers using our own process by women who then also distribute them among other women and girls in the village, via a business-in-a-bag model."

"This provides independent women micro-entrepreneurs with all the tools they need to launch a thriving franchise. Their startup kit includes a branded duffle bag, uniforms, signs for their home store, a display locker, and basic health and business tools. Couple that with a robust two-week training course and ongoing marketing and mentoring support and you have an array of motivated agents bringing life-changing products to the doorsteps of the poor."
Neku Atawodi, Malaik

How does one go from equestrian sports scientist and polo player to launching an equity crowdfunding platform in only four months?

This is exactly what Neku Atawodi, and her team at Malaik, have done.

"I am passionate about Africa and harnessing the teaming entrepreneurial spirit of the African youth," she told CNN. "In my entrepreneurial experience, access to the right capital is a huge determining factor in the success of most startups. Traditional forms of finance do not wholly support nascent businesses, it is therefore imperative to find other avenues to close this gap. Malaik aims to play a disruptive role in solving this conundrum. Malaik is derived from the Arabic, Hausa, and Swahili words for angel. A group of angel investors backing a business can really propel it to success!"

Atawodi is not short of ideas: to mediate the perceived and real risks of investing in African businesses, the organization has designed a four-step due-diligence process. In addition, because of the focus on impact and not just profit, Malaik is proposing to track impact in relation to the UN's new sustainable development goals.
Manoj Shanker, TechnoBrain

The first question I ask Manoj Shanker when we meet in Marrakech is "Where are you from?" as his accent betrays his south Asian origins.

Perhaps I should have taken inspiration from Taiye Selasie's TED talk on identity and asked instead where Shanker was a local. To that, the answer would have quickly and confidently been: Kenya.

His IT solutions company, TechnoBrain, was started there and now operates in 25 countries, with six outside of Africa, from the U.S. to Myanmar.

It was ranked by professional services firm Deloitte as the second fastest growing company in Africa.

Shanker's evident passion for Africa is what gives his organization an innovative edge: its focus on developing technological solutions tailor-made for Africa, and designed to face the continent's unique challenges.

Shanker explains that this is achieved by finding, developing and leveraging African talent, and with a plethora of training centers across the continent, he envisages a scenario where the company gradually shifts power to Africans. "Africa has been consistently exploited," says Shanker. "No one has been investing in people because it is slow and painful but at TechnoBrain we share profit and want to share ownership."
