

The Freedom 251 is being sold for less than $4.
What's the real story behind India's $4 smartphone? Just days after launching with enormous buzz, a cutting-edge device with a rock-bottom price is being blasted by industry officials and analysts.

Ringing Bells unveiled its Freedom 251 smartphone on Wednesday, touting features that included a 4-inch display, 1.3-GHz quad-core processor and 8 GB of storage.

The "made-in-India" product was listed for just 251 rupees ($3.65), a price with the potential to revolutionize India's devices market and make Internet access affordable for tens of millions of people.

One problem: Industry insiders say the deal is too good to be true.

"This seems to be a joke or a scam. It is something we are very upset about," said Pankaj Mohindroo, national president of the Indian Cellular Association. "This is being investigated by various government authorities."

In a letter to India's Minister for Communications and I.T., Mohindroo said that even when using the cheapest components, such a phone would cost at least 2700 rupees ($40) to produce. After counting taxes and duties, the price should be at least 3500 rupees ($52).

Related: Is India's economic miracle a mirage?

Richard Windsor, an analyst at Edison Investment Research, was also skeptical. He calculated that at the announced price, Ringing Bells will lose $26 on each device sold.

"This launch has generated a lot of waves, and we suspect that either after the first batch has been sold, the price goes up to $53 per device or that the company quietly disappears," he said. "There is no way that these economics add up in the long term."

Ringing Bells did not respond to multiple phone calls and emails seeking comment.

A couple more warning signs: Journalists at the Freedom 251 launch event reported that white-out appeared to have been used to cover another brand on the sample phones they were allowed to test. Photos from the event also show that the phone's home screen icons have been ripped straight from Apple's iOS, an obvious copyright violation.

Related: India's finance minister isn't afraid of robots

So what's going on? Windsor has a few theories: The Indian government could be subsidizing the smartphone; a manufacturer could be dumping phones that failed safety tests; or a Chinese company eager to enter the Indian market could be selling phones for cheap.

Ringing Bells has stated publicly that the phones will be made in India with no government subsidies. However, the prototypes passed around at the launch event resembled a model sold by Adcom. Adcom is an Indian company that imports tech products, but does not manufacture them, suggesting that the phones are actually from a foreign market, most likely China.

Ringing Bells said Thursday that it had stopped accepting orders after its website crashed due to intense traffic. The company has promised to deliver the Freedom 251 to customers by the end of June.
