Marissa Mayer is Yahoo's eighth CEO (including two interim ones) since 2001. Will she be the last?

Yahoo's days as an independent company may be numbered. And Wall Street couldn't be happier.

Yahoo (YHOO, Tech30) stock was up 3% Monday following reports that it may be getting ready to talk to companies interested in bidding for its core business.

Yahoo announced Friday that its board had hired financial and legal advisers to explore alternatives to its previously announced plan to separate its operating assets from its stake in Chinese e-commerce giant Alibaba (BABA, Tech30) in a tax friendly manner.

Yahoo's stock is now up nearly 20% from the 52-week low the stock hit earlier this month.

"There seems to be inexorable momentum toward selling the core business," said Laura Martin, analyst at Needham & Co.

Who could be potential buyers? There is a lot of speculation about Verizon (VZ, Tech30) being interested. Verizon now owns AOL ... and rumors about an AOL and Yahoo merger have swirled on Wall Street and in Silicon Valley for years.

Verizon executives have said publicly that they would be interested in taking a look at Yahoo if the company were officially for sale.

Related: Yahoo lays off 15% of staff after posting loss

And merging some of Yahoo's content and advertising technology with AOL's Huffington Post and mobile ad unit Millennial Media does make some strategic sense.

Martin said Verizon and AOL would probably also be able to wring another $1 billion in cost savings from Yahoo.

Other possible acquirers could be Verizon archrival AT&T (T, Tech30) -- which took a bigger dive into video with its DirecTV purchase -- as well as cable and entertainment colossus Comcast (CMCSA).

But even if Yahoo doesn't decide to sell out, it must do something to satisfy shareholders who have grown tired of hearing that Yahoo is this great turnaround story just waiting to happen.

Yahoo reported fourth quarter results earlier this month that disappointed investors. Mayer, who joined Yahoo with great fanfare from Google (GOOG) nearly three-and-half years ago, has failed to get the company back on track.

It continues to lose ground to Google, Facebook (FB, Tech30) and Twitter (TWTR, Tech30) in the online and mobile ad markets.

Related: Yahoo shuts down seven digital magazines

Yahoo has been cutting costs as a result. The company has shut down some of its online magazines and laid off staff. But that may not be enough.

"The company needs to be more focused. There is a lot more that needs to be done," said Eric Jackson, managing director of SpringOwl Asset Management, a hedge fund that has called for big changes at Yahoo -- including the firing of Mayer.

So will Yahoo sell its most well-known assets, things like Yahoo Sports, Yahoo Finance, Yahoo Mail, Flickr and Tumblr?

That may be the only way to fend off a challenge from another activist investor, Starboard Value.

Starboard managing member Jeff Smith has threatened to nominate an alternate slate of directors for the company's board at Yahoo's next shareholder meeting this summer if the company doesn't do more to boost its stock price.

Smith has considerable clout. Starboard waged a nasty war against Olive Garden owner Darden Restaurants (DRI) in 2014 and won. He's now that company's chairman.

"The biggest fear Yahoo has is that Starboard does what they did at Darden. They threw out the entire board overnight," Jackson said.

Related: Berkshire Hathaway to livestream annual meeting on Yahoo

Still, Jackson said the company doesn't have to be sold in order to mollify him, Smith and other activists.

Jackson said he'd be happy if Liberty Media (LMCA), the conglomerate controlled by John Malone, took a minority stake and replaced the current board. The key is that Yahoo needs new management.

But it seems unlikely that Yahoo would choose to keep the company independent if it meant that Mayer and others lost their jobs in the process. An outright sale is cleaner.

Yahoo had no comment about the takeover speculation.
