Let's face it, 16 GB of iPhone storage just doesn't cut it anymore.

With all the photos, videos, apps and music that we load onto our phones, filling up 16 GB doesn't take much effort.

The two ways people generally combat the storage crunch -- deleting or splurging -- are unsavory choices. Constantly deleting all those files is a pain, and paying $100 for an extra 48 GB is an enormous ripoff.

Unfortunately, the iPhone doesn't have expandable storage like some other smartphones. But there are ways to expand your iPhone's storage without breaking the bank or deleting everything.

Related: Paying $100 for storage is the biggest cell phone ripoff

1) Plug in a flash drive. Even though you can't expand your iPhone's internal storage, you can grow its external storage. Flash storage works for your iPhone just like adding an external hard drive for your PC -- except this one comes along for the ride wherever your iPhone goes.

Flash storage devices like the $60 Leef iBridge plug right into your Lightning port and instantly boost your phone's storage. The iBridge has a J-shape so it bends around your iPhone, but it's a lot of money to spend on just another 16 GB of storage. There are plenty of other options, including a $42 SanDisk iExpand, which has 32 GB of storage.

Mophie makes a combination battery and 32 GB external storage case called the Space Pack. It costs $149, but you were probably going to throw down some money on a case anyway.

And the $38 TFZ i-Flash Drive lets you add as much storage as you want with an SD card. (If you don't have any lying around from your old digital camera, you can buy a 128 GB micro SD card on Amazon for about $60).

2) Keep a wireless hard drive in your pocket. If you're not keen on wires or having something constantly plugged into your phone, there are wireless storage options too.

By connecting them to the same Wi-Fi network, your iPhone can sync with a wireless storage device in your pocket or purse. With a corresponding app, you can set your phone to automatically store stuff on the wireless drive instead of storing it internally.

The $36 RAVPower Filehub is a great example. You can stick any flash drive or SD card into it. And if you plug it into your phone, it doubles as an external battery. The $47 SanDisk Connect comes with 32 GB of on-board storage (no need for an SD card).

3) Keep your files at home. If you need a lot of extra storage, you can build your own personal cloud. The $159 Western Digital MyCloud network storage device lets you store up to 4 terabytes (that's 4,000 GB) worth of files.

You keep the MyCloud at home, but you can access the files from wherever you're using the corresponding app. As an added bonus, you can also use the MyCloud to back up all the files from your home PC or Mac.

4) Use the cloud. Why store your files on your own hard drive when you can store them on someone else's servers? You can use DropBox, Amazon Cloud Drive, Google Drive, Microsoft (MSFT, Tech30) OneDrive or Apple (AAPL, Tech30) iCloud to manage your files in the cloud. Depending on how much you store, you might have to pay a monthly subscription fee.

Google (GOOGL, Tech30) Photos will give you free, unlimited photo storage, albeit in a somewhat smaller file size. And Google Play Music Manager and Amazon (AMZN, Tech30) Cloud Drive will allow you to upload your entire music library to the cloud, and stream it to your phone.

5) Clean your phone. If you use apps such as DU Speedbooster for Android or PhoneClean for iPhones, you can clear out unnecessary files that accumulate on your phone. But you'll only reclaim so much space -- a couple gigabytes at most.

If that's all you need, cleaning your phone is a free and easy solution.
