Remember the memory crystals in the "Superman" movies? Well, something similar is already a reality here on Earth.

Researchers in the U.K. have developed a way of storing digital data inside tiny structures contained in glass.

The storage technology is so stable and safe that it can survive for billions of years, scientists at the University of Southampton said this week.

That's a lot longer than your average computer hard drive.

Sadly, the human inventions don't look like the glittering crystals that Superman uses to generate holograms of people from his home planet. Instead, they take the form of small glass discs that have already been used to store historic documents, like the Universal Declaration of Human Rights and the Bible.

"This technology can secure the last evidence of our civilization: all we've learned will not be forgotten," said Peter Kazansky, a professor at the university.

Related: Intel's miracle chip could make your gadgets 1,000 times faster

Each disc can hold up to 360 terabytes of data-- the equivalent of 22,500 basic iPhones.

The wizardry involved is invisible to the human eye. The scientists use a sophisticated laser to encode the information into minuscule formations, known as nanostructures, inside fused quartz.

The structures alter the way light travels through the glass, allowing the data to be read by special optical devices.

The researchers call the data storage 5D, because the information is translated into five different dimensions of the nanostructures � their height, length, width, orientation and position.

The scientists from Southampton, who are presenting their research at an international conference in San Francisco on Wednesday, say they are looking for industry partners to further develop and commercialize the technology.
