Should everything be "smart?"

When does adding technology become more of a nuisance than convenience? I was thinking about those questions when I started testing Hush's smart earplugs.

The first thing you notice is that they don't look anything like traditional earplugs. Instead of silicone or foam, they're made of sleek white plastic, reminiscent of Apple's ear buds, with your choice of foam or rubber tips. They're small enough to lie flat in your ears so you can sleep on your side.

When you first put Hush in your ears, they work like ordinary earplugs -- they form a seal in your ear canal and do a decent job of blocking out sound. Where the magic lies, though, is in the bluetooth connection to your phone. A free companion app plays what the company calls "soothing" sounds that help block out a lot more noise.

Truthfully,I found some of the sounds more soothing than others. While "White Noise" (and variations like "Pink Noise" and "Brown Noise") were incredibly effective at blocking out noise, they really weren't very pleasant to listen to. On the other hand, sounds like "Brook" or "Temple" were calming, but didn't block out quite as much noise.

Related: Those new USB-C cords can fry your laptop

Despite their ability to play sound, these aren't wireless headphones. Hush is limited to just the 15 sounds in its app. Each is only a few seconds long, but the app downloads them to the earplugs and then loops them over and over (and over and over). This lets the earplugs break their connection with the phone and, according to Hush, gives you up to eight hours of battery life.

Yes, because the earplugs must be charged. Conveniently, this happens through their carrying case, which doubles as a charger that's plugged into the wall. The case also holds an additional battery, so the earplugs can be charged up to three more times just by storing them away -- no outlet required. (When I was testing the earplugs, the case I received wouldn't hold a charge. After receiving a new one -- that worked -- Hush said there had been a software glitch that it had since repaired.)

Related: Why your iPhone battery dies with 50% left

My favorite feature of Hush is the alarm -- a high pitched pulse, in stark contrast to the other sounds. The earplugs play it directly into your ears, which should wake even the deepest sleepers.

If this all sounds like a dream, don't throw away your noise machine just yet -- the first sets of Hush don't ship until next month, but the company says they've already received pre-orders for nearly 8,000 units.

Hush was founded in May 2014 by Daniel Lee and Daniel Lee (no, that's not a typo), after they graduated from the University of California, San Diego with engineering degrees. (A third cofounder is no longer with the company.) They've raised approximately $1 million from investors and nearly $600,000 more on Kickstarter.

So are Hush earplugs worth it? Well, the $150 pricetag is a lot more expensive than a traditional pair of earplugs. And having to charge them and sync them with your phone can be a pain. But if you can find a sound you like, Hush works a whole lot better than smooshing pieces of silicone into your ears.
