Samsung is expected reveal its latest Galaxy smartphones on stage at Mobile World Congress in Barcelona.

The company sent out invitations for a February 21 press event Sunday night featuring an image of a black cube cracked open ever so slightly, and the word Galaxy in the lower right hand corner.

Samsung is currently the top smartphone maker in the world, according to the latest estimates from IDC. The Galaxy S series is its flagship brand.

More than 22% of the world's smartphones shipped in 2015 were Samsung devices, followed by Apple (AAPL, Tech30) at 16%, and Chinese gadget maker Huawei at 7%.

But Samsung's lead has been shrinking.

In its latest earnings report, the company said that it will face continuing challenges in its mobile business due to weak global demand for smartphones.

At the same time, Apple is eating away at Samsung's market share in the higher end of the consumer base while Chinese companies are closing in from the lower end.

That's why Samsung has to nail its strategy for the Galaxy S7 and S7 Edge. The devices have to balance a premium feel with a flexible core.

If leaked photos and rumors are true, then Samsung's strategy this year seems to meet this objective -- focusing on function over form. That's unlike last year, when the company went after Apple with its new designs.

Below are some of the rumors, according to multiple reports from The Wall Street Journal and VentureBeat. Samsung is saying nothing until the big day, of course.

-- Lens of main camera will no longer stick out from the back of the phone. The camera will also deal better with low light, but will have a 12 MP sensor, compared to a 16 MP sensor in the S6.

-- Dust and water resistance are back. The new phones will reportedly be waterproof up to 1 meter. They will also have complete dust protection.

-- Removable batteries are not. But each new phone will feature batteries that can hold more power.

-- MicroSD slots are back. Samsung fans were not happy after the company removed this feature from the S6 and S6 Edge. The feature allows users to expand a phone's memory, which will once again help differentiate the Galaxy from the iPhone.

-- S7 Edge display will be 5.5 inches, up from 5.1 inches. That makes the curved edge phone as big as the iPhone 6 Plus, and 6S Plus. The new S7 Edge will also be comparable to the Galaxy S6 Edge+, which has 5.7-inch screen.The S7 will still have a 5.1-inch display.

-- Screens will also be pressure sensitive. This feature will work similarly to the 3D touch display on the iPhone 6S, where the device responds to how hard someone is pressing down on a screen.
