Check your calendar -- and your bank accounts. Plans are underway to start building and selling DeLoreans next year for the first time in more than 30 years.

The price is about $100,000, and unfortunately hover conversions and flux capacitors aren't included.

It will be a new life for what was a stylish looking but sluggish sports car. The stainless steel DeLorean would have been forgotten long ago by all but dedicated collectors if not for the central role it played in the three "Back to the Future " movies.

The movies gave the car an immortality it may or may not have deserved. The first installment debuted in theaters July 3, 1985, nearly three years after the last DeLorean rolled off the assembly line in Belfast, Northern Ireland.

Social media exploded with news of the DeLorean's return, with fans of both the car and the movies weighing in.

"Flux Capacitors for everyone!" exclaimed one fan.

Hover conversions are not included with the new model.

But some critics also chimed in.

Facebook user Chris Dunn posted that he was thinking about getting a DeLorean, but he later told CNNMoney that the car was just too outdated to pay that much.

The new production plan is itself something of a time warp.

The cars will be built from an inventory of a million spare parts that have been in storage ever since the Belfast plant closed. Only the engine will be a creature of the 21st century.

Related: The DeLorean's amazing product placement

A company that calls itself the DeLorean Motor Co., but is not related to the original manufacturer, bought up the car's parts and engineering plans during the 1990s, including about 1,000 of the famous gull wing doors. Since then, the new company has been using those parts to recondition the collector-owned cars, and has also been selling used DeLoreans for between $65,000 to $70,000.

"The factory built about 9,000 DeLoreans in 1981 and 1982,"said James Espey, vice president of DeLorean. "There are probably 6,500 to 7,000 still in existence, with 4,000 to 5,000 of them driven fairly regularly."

Construction of the new cars is due to start early in 2017, in Humble, Texas, a Houston suburb.

Related: 'Back to the Future': The real DeLorean

Normally it would be impossible to make DeLoreans under current federal safety rules, according to Espey. But new regulations are going into effect later this year that will allow the production of replica cars without requiring them to meet safety guidelines involving air bags and crash tests.

Even with the car's near 6-figure price tag, there is already a waiting list. Espey said his voice mail was jammed with 27 messages Wednesday morning, the day after a local news report about his plans.

Related: Christopher Lloyd on timeless charm of 'Back to the Future'

The only significant DeLorean part that's going to be new is the V6 engine, which is great news for buyers. The original DeLorean engines only have 130 horsepower, while the new V6's will have between 350 to 400 horsepower, according to Espey.

The company expects to build one car a week once production starts, or about 50 a year. It expects to build a total of 300 new DeLoreans during its production run.
