Rumors about a smaller, four-inch "iPhone 5SE" have been swirling around for months. We might have just gotten the first hard evidence that Apple is really planning a new, mini iPhone.

Apple (AAPL, Tech30) blog 9to5Mac published images of what appears to be the new iPhone 5SE to the right of an iPhone 5S. Both phones have the same profile, with a four-inch screen. But the iPhone 5SE has rounded edges, a Touch ID home button and the on/off button placed on the right-hand side of the phone, similar to the newer iPhone 6 and iPhone 6S models.

Releasing a smaller iPhone 5SE makes a good deal of sense for Apple. In the fall, when Apple is expected to release the iPhone 7, Apple would typically be expected to retire the iPhone 5S, which will be three years old in September.

But the iPhone 5S is the last four-inch iPhone on the market. Though Apple doesn't break out sales numbers for different versions of the iPhone, Wall Street analysts believe that there has been a large amount of staying power for the iPhone 5S because of its smaller size.

There have been fake "leaked" iPhone images in the past, including one that was floating around last week. But the fact the latest iPhone 5SE image is next to the iPhone 5S for scale gives it some more weight than other images.

According to 9to5Mac, the new iPhone 5SE will be a significant upgrade from the iPhone 5S. It will have an 8-megapixel camera in the back and a 1.2 MP camera in the front, similar to the iPhone 6. It will be able to make Apple Pay transactions, and it will have the same A8 processor that's inside the iPhone 6.

The iPhone 5SE is expected to be available in the same gold, silver, gray and rose gold colors that are available for the iPhone 6S, and Apple is expected to unveil the new four-inch phone in March.
