Hong Kong (CNN)Is there anybody out there?

A massive engineering and scientific project in China is expected to take us one step closer in our quest to discover if we are truly alone in the universe.

The country's military-led space program is constructing the world's largest radio telescope, the Five-hundred-meter Aperture Spherical Telescope, or FAST, and Chinese state media recently released images of the amazing structure nearing completion.

The massive construction project -- when completed the dish itself will be the size of 30 football pitches -- has the potential to be a game-changer for our understanding of the universe, and our search for life on other planets.

When it is finished it will potentially be able to detect radio signals -- and potentially, signs of life -- from planets orbiting a million stars and solar systems.

China's state-run Xinhua news agency says FAST will be completed in 2016 -- allowing researchers to detect radio signals from as far as tens of billions of light years away.

Nan Rendong, chief scientist of the FAST project, told Xinhua that the huge dish will enable much more accurate detection.

"A radio telescope is like a sensitive ear, listening to tell meaningful radio messages from white noise in the universe. It is like identifying the sound of cicadas in a thunderstorm," he said.

READ: China: The next space superpower?
Advancing astronomy

Its unprecedented precision will allow astronomers to survey the Milky Way and other galaxies and detect faint pulsars, and the array might also work as a powerful ground station for future space missions.

And, of course, it will advance the search for extraterrestrial signs of life.

In July, when NASA discovered an 'earth-like' planet named Kepler-452b there was understandable excitement.

It was in the so-called 'Goldilocks zone' -- the right distance from its sun to support an atmosphere and liquid water.

But detecting radio signals -- signs of life -- from the planet is beyond the means of our current instruments. But not for FAST.

Wu Xiangping, director-general of the Chinese Astronomical Society, was bullish about its capabilities. "It will help us to search for intelligent life outside of the galaxy and explore the origins of the universe," he told state media.
Ideally placed

Construction on the FAST project began in 2011 and it is nestled in a natural indentation in Guizhou province's spectacular karst mountains.

The remoteness of the location -- meaning minimal interference from other radio signals -- and the region's topography make it an ideal site for a telescope of this kind.

When operational, it will surpass the current largest radio telescope, the Arecibo Observatory in Puerto Rico, which has a diameter of 305 meters.
Great leap forward

China's space program has come along in leaps and bounds.

In 2003, it became the third nation to put a human into orbit, and since then, Chinese astronauts have walked in space, launched an orbital space lab and sent a lunar probe to the moon.

As 2015 unfolds, China is building a heavy-lift rocket, planning a second robotic mission to the moon and constructing a 60-ton space station.

Nicknamed the Sky Eye, the giant observatory is an impressive addition to an already ambitious space program and one which has the ability to change how we see the universe.

There are many who think we aren't alone. It's not clear whether FAST will ever find evidence of little green men, but it will allow us to look further than ever before for them.
