 (CNN)This season's flu vaccine is nearly 60% effective so far, the Centers for Disease Control and Prevention said this week, making it one of the most effective flu vaccines in the last few years.

"This means that getting a flu vaccine this season reduced the risk of having to go to the doctor because of flu by nearly 60%," Dr. Joseph Bresee, chief of epidemiology in the flu division at CDC, said in a news release.

The 2014-2015 flu shot offered less protection than health officials hoped; it only reduced the risk of getting the flu by about 20%, whereas that rate is closer to 60% in a good year.

Flu activity is increasing in the United States, according to new data from the CDC, with widespread activity reported in 12 states -- Arizona, California, Connecticut, Iowa, Kentucky, Maryland, Massachusetts, New Mexico, New York, Pennsylvania, Texas and Vermont -- and Puerto Rico.

Thirteen children have died as a result of the flu so far this flu season, the CDC reported on Friday. The CDC does not track adult flu deaths.

The proportion of people seeing their health care providers for influenza-like illnesses increased from 2.4% to 3.1%. So far, the most common strain this year is H1N1 -- the same one that caused a pandemic in 2009. Seasonal flu vaccines have included the H1N1 virus since 2010.

If you haven't been vaccinated yet this season, the CDC says it's still not too late to get a flu shot. Here are other steps to take if you think you might have the flu.
Rest and painkillers

You feel worse by the hour. Your joints ache; your head feels heavy; you can't stop coughing. You're freezing, even as your temperature keeps climbing, and your stomach is upset. Even your eyes hurt.

Face it: You have the flu. Now what do you do?

Most flu patients should not go to an emergency room, said Dr. David Zich, internal medicine and emergency medicine physician at Northwestern Memorial Hospital in Chicago. They will likely be sent home. A fever as high as 103 degrees Fahrenheit is common for the flu, he said.

Patients with normal flu symptoms should get a lot of rest and take painkillers to help with muscle aches, Zich said.

And while you might not believe it today (or tomorrow, or the next day), "In five to seven days, you're going to be feeling yourself again," he promised.

But there are scenarios in which going to a hospital is necessary. If a patient is short of breath or can't keep fluids down because of nausea, these are signs of a problem that needs immediate attention, Zich said. Excessive vomiting or sweating from fever can lead to dehydration, which is serious and requires treatment.

The antiviral medications Tamiflu (oseltamivir) and Relenza (zanamivir) can reduce the severity of symptoms and the length of illness, but the drug has to be taken within 48 hours of the first appearance of symptoms -- you know, the "I will not get sick" phase -- to be most effective.

Antiviral treatment is recommended mostly for people at a higher risk of flu complications. That would include people younger than 2 or older than 64; those with chronic diseases; patients with suppressed immune systems; and people of Native American or Alaskan Native heritage, according to the Centers for Disease Control and Prevention.

Tamiflu or Relenza are designed to treat symptoms, and are not preventative, Zich said. All they are likely to do for a healthy person is cause an upset stomach. Getting a flu shot while you're healthy won't give you 100% protection, but it is your best bet.
5 signs to look for that could be serious

The common flu rarely kills the young and healthy, but it can. For children, generally, you just need to treat the symptoms and keep them comfortable. But if your child has the flu and you're concerned that he or she may take a turn for the worse, here are five signs to watch out for.
1. Fast or troubled breathing

"Your child's chest should be moving very smoothly," said Dr. Arthur Lavin, associate clinical professor of pediatrics at Case Western Reserve University School of Medicine in Cleveland, Ohio. "He shouldn't have to tug to get air in and out."
2. Numb or blue fingers or toes

If your child's fingers or toes are blue, it could mean her heart is not pumping enough oxygenated blood.

See the latest news and share your comments with CNN Health on Facebook and Twitter.
3. Can't touch chin to chest

If your child can't touch her chin to her chest, it could be a sign that she has a complication of the flu called meningitis.
4. Symptoms improve and then return

If your child gets better but then the fever returns and the cough comes back even more severely than before, you should get medical care right away, according to the CDC. This could be a sign of a secondary infection.
5. Something just doesn't seem 'right'

Perhaps the most telling sign that your child needs medical attention immediately is if something just doesn't seem right: if your child seems much worse than before or is just not himself.

"If your child somehow seems like a different person or is acting differently, that would be very worrisome," Lavin said.
