 (CNN)Peruvian doctors have removed what was described by health officials as a "giant" 16-kilogram (35.3-pound) tumor from the abdomen of a woman in Lima, the capital of Peru.

The patient, identified by the Peruvian Healthy Ministry as Irianita Rojas, 22, had lived with the ovarian tumor since she was 13 years old. The tumor grew so large that she looked as if she were pregnant.

"I never thought I would be operated on," Rojas said, according to a statement published by the Health Ministry. "I'm happy now because I'm recovering and I will be able to fulfill my dream of studying accounting."

It took surgeons at the Archbishop Loayza National Hospital three hours to remove the tumor Saturday in what the hospital described as a "medical feat." Dr. Luis Garcia Bernal, the hospital director, said the patient will stay there for observation.

"Irianita is recovering and can be released, but she will stay in Lima for a few more days to so that we can practice additional exams to define the treatment she should follow when she returns to (the province of) Loreto," Garcia Bernal said Wednesday.

Rojas lives in Tamshiyacu, a remote town in the Peruvian jungle in the northernmost province of Loreto in the Amazon region bordering Brazil.

She says she had already resigned herself to living with the tumor until a fateful, coincidental meeting with Anibal Velasquez Valdivia, Peru's health minister. Velasquez was traveling in the region this month to monitor the progress of the construction of a health center in Tamshiyacu when Rojas' case came to his attention.

Officials say Velasquez immediately gave orders to have Rojas transported to Lima to be treated at Archbishop Loayza National Hospital, which belongs to the Peruvian Health Ministry. Rojas and her mother, Karina Rasma, were flown to the capital on February 16. Medical examinations leading to the surgery began right away.

See the latest news and share your comments with CNN Health on Facebook and Twitter.

Dr. Walter Curran, executive director at the Emory Winship Cancer Institute in Atlanta, called the size of Rojas' tumor extraordinarily rare. There are many different types of ovarian tumors, he said, and a number of tumors can grow that large.

He said that young women tend to have more health screenings than men, largely because of the need for gynecologic and obstetric care, and this tumor speaks to the need for regular medical care.

Garcia Bernal says Rojas has a good outlook. Even though they were dealing with a malignant tumor, he said, it was considered low intensity, meaning no chemotherapy will be needed. Ninety percent of patients with this prognosis recover fully, the doctor said.

Health officials said Rojas' growing tumor caused her constant pain that prevented a normal life. She had dropped out of school and had difficulty walking and even breathing.

Speaking after the successful surgery, the patient's mother became emotional, according to a statement issued by the Health Ministry. "Thanks for giving my daughter a new life," Rasma told doctors.

CNN's Marilia Brocchetto and Debra Goldschmidt contributed to this report.
