 (CNN)The state of Florida announced Wednesday that three pregnant women who had traveled outside the United States tested positive for Zika virus.

To protect their privacy, the state is not revealing the names or locations of the women.

Zika has been associated with the birth defect microcephaly and Guillain-Barre, a rare syndrome where the immune system attacks nerves.

Microcephaly is a neurological disorder that results in babies born with abnormally small heads, causing severe developmental issues and sometimes death.
Cases of microcephaly skyrocket in Brazil

Since October, Brazil has seen 508 confirmed cases of microcephaly in newborns. At least 17 of those cases have a confirmed link to the Zika virus. There were only 146 cases in 2014. So far, 27 babies have died from the condition, with at least five linked to Zika. An additional 70 deaths are under investigation, and authorities are investigating 3,935 suspected cases.

The World Health Organization chief said Wednesday that the evidence coming out of Brazil points to Zika as a possible cause of microcephaly.

"Things may get worse before it gets better, and don't be surprised to see microcephaly reported in other parts of Brazil," WHO Director-General Dr. Margaret Chan told reporters in Rio de Janeiro during a WHO fact-finding mission. Chan also emphasized that microcephaly may be caused by other factors.

Other Latin American countries are seeing cases in newborns. Colombia reported more than 6,000 pregnant women have tested positive for the virus, while in the United States, one baby in Hawaii was born with Zika-linked microcephaly after his mother returned from Brazil.
Most common mode of transmission

The virus is most commonly transmitted by the Aedes aegypti mosquito biting an infected person, and then spreading it to others.

However, this month, the U.S. Centers for Disease Control and Prevention announced it was investigating 14 new reports of possible sexual transmission of the ZIka virus. The agency said that several of the cases included pregnant women, although they did not specify how many.

It is unclear whether the three Florida cases are part of this group of 14 reports being investigated by the CDC.

According to the Florida Department of Health, all three cases of the disease were acquired while traveling outside of the United States.

Currently, the CDC has issued an advisory for pregnant women to avoid traveling to Zika-affected areas.
Ultrasounds for pregnant women who have traveled to infected areas

"Now that all these birth defects and associated conditions have come out, Zika is turning into a game-changer," said Gonzalo Vazquez-Prokopec, an assistant professor in Emory University's Department of Environmental Sciences. "Having such an impact on a crucial aspect of human reproduction is actually changing the whole paradigm."

The CDC is asking ob-gyns to review fetal ultrasounds and do maternal testing for any pregnant woman who has traveled to one of more than 30 countries where Zika is active.

The agency advises health care providers offer testing for the virus to pregnant women who have traveled to those areas within two to 12 weeks after returning home.

Providers should screen pregnant women with symptoms of the virus while they are experiencing illness.
Zika symptoms

Zika virus symptoms include fever, rash, joint pain, and red eyes.

However, 80% of infected Zika cases won't demonstrate any symptoms, which is why the CDC is recommending that pregnant women who've traveled to infected areas still undergo an ultrasound to check on the development of the fetus for intracranial calcifications or microcephaly.

See the latest news and share your comments with CNN Health on Facebook and Twitter.

Currently, there are a total of 32 Zika cases in Florida, including the three pregnant women. Upon learning of the three pregnant women who tested positive for the virus, Florida Governor Rick Scott requested 250 additional Zika antibody tests for the state.

In February, Scott declared a public health emergency in counties with travel-associated cases of Zika. Currently, that includes 11 counties in the state.

The state of Florida has stepped up it's mosquito-borne illness surveillance and mosquito control efforts. The mosquito transmitting the virus can be found throughout the southeastern United States, spanning from eastern Texas to Florida and South Carolina.
