 (HLNtv.com)This week, pharmaceutical and consumer product company Johnson & Johnson was ordered to pay a $72 million settlement to the family of a woman who died of ovarian cancer after using the company's talcum body powder for nearly 50 years.

The case is alarming primarily for one simple fact: Talc, the substance that the victim's family argued caused her cancer, is found in several common household products. It's an additive in some cosmetics and body powders, including products marketed specifically for use on babies.

Johnson & Johnson issued a statement following the verdict, saying their products were safe for use.

"The recent U.S. verdict goes against decades of sound science proving the safety of talc as a cosmetic ingredient in multiple products, and while we sympathize with the family of the plaintiff, we strongly disagree with the outcome," Carol Goodrich, a Johnson & Johnson spokeswoman, said in a statement sent to CNN.

The verdict has sparked new-found concern over the safety of talc-containing products in the home.
Is it time to toss all the talc in my house?

Health organizations are soft on whether talc poses a definite danger to consumers, but there are specific methods of using talc that are associated with certain risks. The CDC does not list any physical or chemical dangers for talc, but does note to avoid inhalation.

"This substance may have effects on the lungs, resulting in talc pneumoconiosis," the International Chemical Safety Card for talc reads.

Talc aspiration is the chief reason some pediatricians recommend against using baby powder on actual babies. As far back as the 1960s, literature from the American Academy of Pediatrics has advised against using baby powder containing talc due to aspiration risks.
What about cancer?

According to the American Cancer Society, talc is not a known carcinogen. However, the ACS does acknowledge that it "has been suggested" that talc, say, in body powder or baby powder, could cause ovarian cancer if the powder comes in direct contact with the genital area.

"For any individual woman, if there is an increased risk, the overall increase is likely to be very small," the ACS Talc Fact Sheet says. "Still, talc is widely used in many products, so it is important to determine if the increased risk is real. Research in this area still continues."

The International Agency for Research on Cancer classifies perineal use of talc-containing products as "possibly carcinogenic to humans."

Talc, a naturally occurring mineral, can also sometimes contain trace amount of asbestos. The ACS makes it clear asbestos-contaminated talc is not a concern for cosmetic- and household- grade products, but rather affects talc miners and other people whose professions bring them in contact with natural talc fibers.
What products contain talc?

Talc is often used for its ability to soak up moisture and provide matte and opaque finishes, which makes it a common ingredient in several cosmetic products such as blush, face powder, eye shadow and the aforementioned body powders. The Food and Drug Administration has a full list of specific cosmetic items that contain talc.

Food-grade talc can also safely be used as an anti-caking agent. The FDA says talc in this form is "generally recognized as safe when used ... in accordance with good manufacturing practice."

It is important to note that, unlike food products, cosmetics and body products do not need to undergo an FDA review, but do need to be "properly labeled" and "safe under labeled or customary conditions of use."

That last point was the crux of the Johnson & Johnson lawsuit. The family of the victim argued the company did not provide sufficient warning to consumers about the risks of using the body powder in question.
