 (CNN)Nine people in Minnesota and Wisconsin have become ill from E. Coli, the Centers for Disease Control and Prevention said on Thursday. Two of the individuals have been hospitalized.

Alfalfa sprouts from Jack & The Green Sprouts in River Falls, Wisconsin, have been linked to this outbreak.

"Of the eight ill people who were interviewed, all eight reported eating or possibly eating alfalfa sprouts in the week before illness started," the CDC said in an outbreak announcement.

Symptoms begin about two to eight days after consuming the bacteria. They include include severe stomach cramps, diarrhea and vomiting. Most people recover from the illness in five to seven days. Some individuals may develop a severe illness called hemolytic uremic syndrome, or HUS, which can be life-threatening, although most people recover in a few weeks.

The earliest symptoms of those sickened were reported to be on January 17 and the most recent started on February 8.

Those sickened range in age from 17 to 84, 62% of them, women.

The FDA and CDC are working with state health officials to continue their investigation into this outbreak.

In the meantime, the CDC says consumers should not eat alfalfa sprouts from Jack & The Green Sprouts and restaurants should not serve them. The agency also warns, "Like any fresh produce that is consumed raw or lightly cooked, sprouts may contain bacteria that can cause foodborne illness. Warm and humid conditions used for sprouting are also ideal for the growth of bacteria, including Salmonella, Listeria, and E. coli. Any bacteria present can multiply dramatically during the sprouting process."

See the latest news and share your comments with CNN Health on Facebook and Twitter.

This outbreak is not believed to have any connection to the ongoing multi-state salmonella outbreak linked to alfalfa sprouts from Sweetwater Farms in Kansas. Thirteen people across four states have become ill from that outbreak which was first reported Tuesday.
