 (CNN)The Australian Parliament passed a measure Wednesday legalizing medical marijuana.

The amendments to the Narcotic Drugs Act will allow cannabis to be legally grown for medical and scientific purposes for the first time in Australia.

"This is an historic day for Australia and the many advocates who have fought long and hard to challenge the stigma around medicinal cannabis products so genuine patients are no longer treated as criminals," Minister for Health Sussan Ley said in a statement.

"This is the missing piece in a patient's treatment journey and will now see seamless access to locally-produced medicinal cannabis products from farm to pharmacy."

The decision came exactly a year after 25-year-old Daniel Haslam lost his life to terminal bowel cancer. Haslam used medical marijuana to ease his pain and nausea before he died last February.

His mother, Lucy, started a medical cannabis advocacy group called United in Compassion and petitioned for the government to make it legal.

Australian Sen. Richard Di Natale brought up Haslam's story before Parliament on Wednesday.

"It is incredibly fitting that today we are passing this bill which is one step towards making medicinal cannabis accessible to people like Dan," Di Natale said.

"Thank you to Lucy for everything you have done. Please know that your family's grief, pain and suffering has not been in vain and this is a legacy that Dan will leave here in Parliament."

Other patients in Australia lauded the government for Wednesday's milestone.

Australia resident Narelle Reimers wished she could have used medical marijuana when she was fighting cancer.

"As a cancer survivor I could've used some medicinal marijuana at times to relieve the pain, anxiety, hopelessness feelings, sadness, worry, insomnia, etc," she wrote on Facebook. "Finally some common sense from our government."

See the latest news and share your comments with CNN Health on Facebook and Twitter.

Dr. Sanjay Gupta: It's time for a medical marijuana revolution

While cannabis plants can now be legally grown in Australia, it was unclear when the plants would be ready for use by prescription-carrying patients. Regulations need to be put in place and production licenses would need to be applied for before production can begin, according to United in Compassion.

The health minister reminded people that the changes would not affect recreational marijuana, which remains illegal.

CNN's Zahra Ullah contributed to this story.
