 (CNN)Citing the staggering increase in heroin use and overdose deaths, an upstate New York mayor is proposing the nation's first supervised injection facilities modeled after sites in Canada and Europe, places where addicts can safely shoot up heroin under clinical supervision while receiving health care and counseling.

"One-hundred and twenty-five people will die in America today from opioid overdose, will die in the streets or will die in their homes or will die in gas station bathrooms," Ithaca Mayor Svante Myrick told reporters Wednesday, citing federal figures on the epidemic of opioid overdose deaths.

To back his controversial proposal, Myrick, 28, released a report recommending, among other things, treating heroin addiction by allowing users to inject drugs at supervised facilities. Similar centers have been found to reduce the spread of infectious disease, overdose deaths and improperly discarded syringes.

Myrick said the report is a blueprint for cities struggling to deal with a rise in heroin addiction and overdose deaths.

"This is a strategy that sounds as outrageous as the strategy that we came up with to provide sexual education to teenagers, something that was unthinkable in the '70s," said Myrick, whose father was a heroin addict.

Ithaca, a city of about 30,000 residents 220 miles northwest of New York, would be the first U.S. city to open a supervised injection facility.

About 100 facilities, in some places known as drug consumption rooms, exist in Europe, Australia and Canada.

The world's first official supervised injection site opened in Berne, Switzerland, in 1986, and multiple cities in Europe opened centers in the decades after. Today, the majority of injection rooms continue to be found in Europe.

In Canada, a facility called Insite in Vancouver, British Columbia, in 2003 became North America's first legal drug injection center, according to its website.

Insite operates under a special license but without the support of the Canadian federal government. Addicts shoot up as medics watch. Some patients line up two or three times a day to use one of the 12 injection booths. About 800 people use the booths daily.

Among those using the injection rooms, the likelihood of them entering detox increased by 30%, and people are 70% less likely to share needles, according to a study by the British Columbia Center for Excellence in HIV/AIDS.

Myrick, frustrated by what he said is the ineffectiveness of the criminal justice system in responding to the drug scourge in the United States, convened a municipal drug policy committee a year and a half ago to make recommendations. The group included representatives of the district attorney's office, police department, drug treatment facilities and the local syringe exchange.

Myrick said he hopes to proceed with his proposal by avoiding the state Legislature and asking the state health department to declare the heroin epidemic a health crisis in New York.

In a statement, Kassandra Frederique, the New York state director at the Drug Policy Alliance, an advocacy organization, said: "If we really want to save lives, reduce criminalization and end racial disparities, we need comprehensive, innovative and forward-thinking approaches."

While most drug policy is driven at the state and federal levels, Myrick said, "There is a great deal that municipalities can do, too."

In addition to the supervised injection facility, the committee also recommended what is known as "heroin assisted treatment," or medical care in which heroin doses are carefully regulated and controlled for people who have failed other treatments.

One critic of Myrick's proposal is Dr. Brian Johnson, an addiction psychiatrist at State University of New York Upstate Medical University in Syracuse.

"You have lifelong patients who aren't going to follow your rules and they don't get better nor do they go away," he told CNN. "At the end of the day, intravenous drugs are provided more readily than they were before."

Johnson questioned the effectiveness of a facility that may or may not allow patients to stay until they are better.

"I believe they can sleep there but if patients are allowed to inject themselves with opioids then unintended deaths are going to occur either way," he said.

Canada's Insite facility also has been criticized.

Some drug counselors believe centers serve as enablers, feeding addiction and ultimately hurting the addict.

See the latest news and share your comments with CNN Health on Facebook and Twitter.

Insite was opposed by Canada's former Prime Minister, Stephen Harper. In September 2011, judges at the Canadian Supreme Court ruled in favor of keeping Insite open against his wishes. The argument was that the facility allowed the same access to health care for addicts as it did for other Canadians.

But supervised injection has yet to cross the border into the United States, where even the more accepted approach of needle exchange is limited by a federal ban on funding for such services.

Many experts believe the "war on drugs" approach has prevented countries like the United States from adopting effective strategies to combat addiction.
