 (CNN)Companies that want their employees to exercise more might want to skip the promise of prizes or pats on the back. Instead, a new study shows, giving someone a financial incentive and then threatening to take it away might work better.

Workplace wellness programs are gaining popularity, and more than 80% of large employers are now using some form of financial incentive to increase physical activity, according a new study published in the Annals of Internal Medicine. This comes after the Centers for Disease Control and Prevention reported that more than half of adults in the United States do not reach the minimum recommended level of physical activity to see benefits to their health.

The study gave 281 people a 7,000 step-a-day goal that they were to keep up during a 13-week challenge. Researchers tested three financial incentive designs.

One group received $1.40 each day that they hit the 7,000-step goal. A second group was entered into a daily lottery, but participants were only eligible to collect a reward if they reached 7,000 steps the day before. The third group was given $42 upfront each month, and $1.40 was taken away each day the goal was not met. The control group received no money but did get some daily feedback.

The researchers found that the possibility of losing money led people to exercise more than the other incentives. It resulted in a 50% relative increase in the average amount of days participants achieved their physical activity goals.

"People are more motivated by losses than gains, and they like immediate gratification," said study author, Dr. Mitesh Patel, an assistant professor in the Perelman School of Medicine and at the Wharton School at the University of Pennsylvania. "They want to be rewarded today, not next year or far into the future."

The findings suggest that the way a financial incentive is framed is important to how effective it is -- and it can influence the success of health promotion programs, according to the study.

"There is a large body of evidence in behavioral economics that has looked at ways of framing," Patel said. "It's the way our brains are wired that we tend to avoid wanting to lose things more than the benefit we get from gaining them. It makes people think like the money is theirs to lose from day one. By having skin in the game, it makes people more motivated, and we think we can leverage that in these types of programs."

See the latest news and share your comments with CNN Health on Facebook and Twitter.

The study participants had an average BMI of 33.2, which classifies a person as obese, according to Patel.

"That is significant because most employers or wellness programs are designed to target people that are already motivated and people that tend to engage," he said. "We wanted to target overweight and obese people that are more sedentary and have the most to benefit from these programs."

In most programs, many participants will drop out quickly and only the motivated will stay involved, Patel said.

"In ours, we were pleasantly surprised that 96% stayed," he said.

He attributes such high engagement rates in this study to the combination of design and technology. "The main takeaway is that the design of the incentive is critical to its success," he said.

"Our study can help them [wellness programs] to design these incentives in a way that can be more effective and engage employees that have more to benefit, especially those that are obese, and to take into account that simple changes in the way we frame incentives can have a dramatic outcome in how we influence adults to change their behavior."
