 (CNN)Advice to pregnant women to not overdo it on fish is getting an endorsement from new research.

In a massive long-term study spanning 11 countries, researchers found that eating fish more than three times a week during pregnancy was associated with increased risk of childhood obesity, according to an article published online Monday by JAMA Pediatrics.

Researchers also found that consuming fish more than three times a week was linked to rapid growth in the first two years if life.

The findings are in line with recommendations from the Food and Drug Administration and the Environmental Protection Agency that pregnant women should eat fish, but no more than two to three servings (8-12 ounces) per week.

Fish contains vital nutrients for developing fetuses and should not be avoided by pregnant mothers, the study says, but pregnant women should adhere to fish consumption advisories.

Fish consumption of more than one time but less than three times per week was not associated with increased risk of childhood overweight or obesity, said study author Leda Chatzi of the University of Crete, Greece.

Chatzi and her coauthors analyzed data from 26,184 pregnant women and their children in Belgium, France, Greece, Ireland, Italy, the Netherlands, Norway, Poland, Portugal, Spain, and the United States. The researchers followed up with the children at two-year intervals from birth until age 6.

Pregnant women who ate fish more than three times per week gave birth to children with higher BMI values at 2, 4 and 6 years of age compared with women who ate fish less, the study found. Higher rates of fish intake during pregnancy also was associated with an increased risk of rapid growth from birth to age 2.

The magnitude of the effect of fish intake was greater in girls than boys, according to the study.

Prior studies and advisories focus on potential neurocognitive harm from exposure to methyl-mercury but not impact on growth, Chatzi said.

"Fish is generally considered an integral component of a healthy diet. However, it is a complex exposure," she said.

On one hand, fish is a major dietary source of omega-3 fatty acids, which are transferred across the placenta and have been found to reduce fat deposits by reducing production of fat cells, she said.

On the other hand, fish is a common source of human exposure to persistent organic pollutants, which may exert endocrine-disrupting properties and contribute to the development of obesity, she said.

See the latest news and share your comments with CNN Health on Facebook and Twitter.

"It is possible that at higher levels of fish consumption, the potential adverse effects of contaminants mask or outweigh the benefits of omega-3 fatty acids," she said.

The study notes that while researchers collected information on consumption of different fish types, they did not have enough data to distinguish between species, cooking procedures or water source. This information would have afforded them the chance to take a closer look at the interplay between beneficial nutrients and environmental pollutants associated with fish intake.

"Hence, our hypothesis that fish-associated contaminant exposure may play a role in the observed associations remains speculative," Chatzi said.
