"Dana Santas is the creator of Radius Yoga Conditioning, a yoga style designed to help athletes move, breathe and focus better. She's the yoga trainer for the Atlanta Braves, the Philadelphia Phillies, the Tampa Bay Rays, Tampa Bay Lightning, Orlando Magic and dozens of pros in the National Football League, National Hockey League, National Basketball Association and Major League Baseball."

(CNN)At the start of every year, millions of people resolve to get in shape. A few months later, the majority of them have abandoned their commitments.

The likely cause? Too many of us view diet and exercise programs as punishment for bad behavior rather than a positive lifestyle change. We think we can achieve our aesthetic goals of trimming and toning by forcing ourselves -- like it or not -- to show up at the gym and go through the motions. Whether walking mindlessly on the treadmill while watching TV or pushing ourselves in a bootcamp-style class designed to "crush" us, we usually disregard any connection between our mind and body in an attempt to simply get through our exercise.

This war-against-our bodies, means-to-an-end approach is not only difficult to maintain, but highly destructive to our self-esteem and body image.

You can frame your exercise goals to support a positive body image. Still, most get-in-shape aspirations are aesthetically focused, striving for a body that looks better rather than a mind and body that feel better. Yet connecting your mind and body is the key to dropping the "no pain, no gain" negativity and building an appreciation to sustain your efforts toward improving, inside and out.

Yoga is a practice intended to cultivate a mind-body connection, increasing awareness of both your physicality and your ability to be mindful and present. By fostering a sense of self-love and respect in the moment, yoga can help you learn to respect your body as it is and honor your efforts to become healthier. Doesn't that sound more desirable and sustainable than waging a war against yourself?

To benefit from yoga's mind-body approach, you don't need to become a full-fledged yogi. Simply integrate the basic yoga exercises I've outlined below into your lifestyle to initiate and maintain a positive connection between your mind and body. This will facilitate more effective follow-through in your other health and wellness practices.

Pick the exercises that you like and do them at least a few times per week, always starting by establishing deep breathing. Your breath serves as the strongest bridge between your mind and body, as well as a powerful means of combating stress.

Remember that the idea is to train yourself to treat your body with respect and kindness, so do not force any of the poses or approach the exercises with anything other than a sense of self-care and nonjudgment. While practicing your yoga, stay focused on all the sensations you experience. Move out of any position that causes pain or feels "wrong." Maintain your concentration on breathing within each posture. If, at any point, you lose the ability to breathe deeply, back off until you regain it.
Deep breathing

Sit comfortably on the floor or in a chair with your hands resting on your legs. If desired, practice yoga's jnana mudra (a symbolic hand gesture of wisdom) by touching your thumb and index finger together. Slightly bow your head and close your eyes. Taking conscious control of your respiration, begin lengthening and deepening your inhalations and exhalations. Focus your awareness on the movement of your rib cage and the path of the air in and out of your nostrils. Inhale and fill your lungs to capacity, fully expanding your lower ribs. As you exhale, internally rotate your low ribs and release your rib cage downward. Avoid vertical movement as you inhale -- no shoulder shrugging. Concentrate all of your senses on the subtle sensations of your breathing for 10 or more long, deep breaths.
Downward dog

Downward dog is one of the most recognized traditional yoga postures, but it's not necessarily the easiest. It requires total body effort with complete concentration. If you can't perform 180 degrees of shoulder flexion -- comfortably raising both arms straight above your shoulders -- don't force this position. Only go as deeply as your shoulders allow.

Start on your hands and knees with your hands slightly forward of your shoulders and your hips above your knees. Turn your toes under and exhale as you lift your knees, engaging your quadriceps (muscles of the front of your legs) to begin straightening your legs while bringing your pelvis up and back to create an A-frame shape with your body. Use your midback muscles to pull your shoulder blades toward your waist, broadening your upper back and lengthening your spine. The tailbone should serve as the apex of the posture without rounding in the low back.
Modified bent-knee downward dog

Initially, keep your knees bent in downward dog as you work on alignment, strength and mobility before attempting the full expression of the pose with straight legs and full shoulder flexion. You can also slowly pedal out your heels, by straightening one leg at a time to ease into the posture. Hold for five or more long deep breaths, being mindful of all the points of instruction and the corresponding sensations of strengthening and stretching in your body.
Warrior series

Move through warrior one, warrior two and reverse warrior, holding each position for three to five breaths before reversing back through the series to standing. Repeat on the other side.
Warrior one

From standing, step your right leg back into a lunge but drop your heel all the way down and point your toes out slightly. Keep your back leg straight with your forward knee flexed to align above your ankle. Lift your arms overhead, shoulder-distance apart, keeping the shoulder blades stable down the back to maintain length in your neck. Hold for three to five long, deep breaths, concentrating on a balance of strength and stretch in your legs and stability in your core.
Warrior two

From warrior one pose, open your right hip to angle your right foot out to 90 degrees. Maintain the muscular effort from the previous pose to keep your right leg straight and your left knee bent above your ankle. Do not allow the knee to dip inward and come out of alignment with the ankle. Open your upper body to the right as you bring your arms down to shoulder height and out to the sides, aligned over your hips. Reach your right arm back and left arm forward with your palms down. Look over your front hand and take three to five long, deep breaths, focusing on the opposing reach of your arms and sense of strength and balance in your body.
Reverse warrior

From warrior two position, inhale as you turn left palm up and sweep your forward arm up and back, creating a significant side stretch and lateral bend. Allow your right hand to slide down the back your right leg while you maintain the current position of your hips/pelvis, legs and feet. Hold for three to five long, deep breaths with your attention on filling the left side of your rib cage on inhalations to expand and stretch side waist muscles, and using exhalations to tuck the right ribs and increase the depth of the posture.
Progressive muscle contraction/relaxation

This practice is all about using the mind to speak to the body. You can do this practice from virtually any position as it uses mostly isometric muscles contractions and requires very little to no movement. My pro athlete clients commonly use this technique to release tension while lying down in bed or while seated during long flights.

Close your eyes and focus your attention at the top your head. Breathe in and out. On your next inhalation, close your eyes tightly and tighten your jaw by clenching your teeth. Exhale to release.

Inhale fully into your rib cage and hold your breath, creating tension in your chest, upper back and neck. Exhale to release.

Inhale and squeeze your hands into fists, trying to make contact and create tension in all the muscles of your arms. Exhale to release.

Inhale to squeeze the muscles of your bottom and pelvic floor, tightening your abdomen as well. Exhale to release.

Inhale to curl your toes and try to make contact and create tension in all the muscles of your legs. Exhale to release.

Take five more, long, deep breaths, while immersing your mind in the sense of resting in awareness of your body in a state of complete relaxation.

As described above, just a little bit of yoga can go a long way in helping you strengthen your mind-body connection and adopt the right attitude for staying dedicated to your other health and fitness-related goals. However, if you're considering taking on a full-fledged yoga practice, you might be interested to learn that yoga can also facilitate many other common resolutions.
