 (CNN)We already knew that sitting, one of most people's favorite activities, may be killing you, but now we have new proof that before it gets you, you may get type 2 diabetes, too.

Modern life was constructed to keep you sitting down. When we drive, we sit. When we work at the office, we sit. When we watch TV, well, you get the picture.

Last year we learned from a scientific review of 47 studies that this sedentary behavior increases your chances of getting a disease or condition that will kill you even if you exercise. Now a new study from the Netherlands running in the journal Diabetologia suggests that even an extra 40 minutes of couch potato behavior will dramatically increase your risk of getting type 2 diabetes.

The authors came to this conclusion after strapping motion monitors to participants' thighs for eight days and testing the glucose levels in their blood. Of the 2,497 participants, the majority sat for at least nine hours a day. An extra hour of sedentary time was associated with 22% increased odds for type 2 diabetes and 39% increased odds for metabolic syndrome, suggesting that "sedentary behavior may play a significant role in the development and prevention of type 2 diabetes."

Put another way, that means if you sit at your office all day at your computer and then your drive or ride home is an hour or if you watch only one TV drama, your risk of type 2 diabetes is pretty significant, if the figures are to be believed. The group with type 2 diabetes in the study were also more often smokers and had higher Body Mass Indexes compared with the other groups (perhaps because of all that sitting).

Earlier studies have shown that sedentary behavior can lead to type 2 diabetes and many other diseases including cardiovascular problems, cancer and other chronic conditions. There's a reason physical inactivity has been identified as the fourth-leading risk factor for death for people all around the world, according to the World Health Organization.

So what can you do to reduce your sitting time?

There are some really simple things. Experts suggest one may be as simple as being aware of exactly how much you sit. Make it a goal to get up for a few minutes every hour. Some pedometers will now even send you reminder notes to get up if you get too engrossed in your work. If you do have to sit for your work, switch to a standing desk.

If you watch TV at night, don't zoom ahead during the commercials with your DVR. Instead walk around or at least stand up during the show break.

Whatever you do get up and move. Your body will thank you if you do.

Follow CNN Health on Facebook and Twitter.
\