 (CNN)Eating at least one serving of seafood a week could help stave off Alzheimer's disease, according to a study.

A strong case has been building for the role that omega-3 fatty acids found in fish could play in protecting against Alzheimer's and other forms of dementia. But questions remained about whether these benefits could be canceled out by the mercury in fish, which at high enough levels can be toxic to the brain. The new study suggests that is not the case.

Researchers delved into the complicated relationship between seafood, fatty acids, mercury and dementia among older adults living in the Chicago area. They surveyed the group about their diet every year starting in 1997, and in a subset of 286 participants who died between 2004 and 2013, they performed brain autopsies to look at the levels of mercury and whether there was neurological damage indicative of dementia.

There was indeed more mercury in the brains of participants who reported eating more seafood, but it did not appear to have any effect on whether there was neurological damage. Instead, participants who reported eating seafood at least once a week were less likely to have hallmarks of Alzheimer's disease, including amyloid plaques, in their brain.

"The findings were very striking," said Martha Clare Morris, director of nutrition and nutritional epidemiology at Rush University Medical Center.

"Our hypothesis was that seafood consumption would be associated with less neuropathology, but that if there were higher levels of mercury in the brain, that would work against that. But we didn't find that at all," said Morris, who is lead author of the study, which was published Tuesday in the Journal of the American Medical Association.

The catch, however, is that the researchers only observed the benefit among participants who had a strong genetic risk factor for Alzheimer's. These participants carried a version of the APOE gene called APOE-4, which is associated with higher risk of developing Alzheimer's.

The researchers ranked the amount of neurological damage they observed on a scale of 1 to 4, from no damage to highest level of damage. Among those who had the APOE-4 gene variant, they saw about half a point less in those who ate at least one serving of seafood a week, compared with less than one serving a week.

It is possible that people who do not harbor APOE-4 could still gain some smaller amount of protection from Alzheimer's from seafood, but the current study was not big enough to detect it, Morris said.

"One theory is that seafood consumption may be more beneficial in older age because, as we age, we lose DHA in the brain," a molecule that is important to maintain brain health, Morris said. DHA is one of the main fatty acids that can be obtained from fish. People with APOE-4 are thought to lose even more DHA in the brain, so seafood consumption could be even more beneficial to them, Morris added.

The benefit of fatty acid may not be limited to just Alzheimer's. The researchers found that participants who reported eating a diet rich in a type of fatty acid called alpha-linolenic acid, which is found in vegetable oils, nuts and soy, had less damage in their brain that is characteristic of vascular dementia. Vascular dementia, which is less common than Alzheimer's, occurs when blood vessels become blocked and cut off oxygen to the brain.

"The evidence is quite clear that people who consume healthier forms of fish [which are baked or broiled rather than fried] are going to end up with healthier brains," said James T. Becker, professor of psychiatry and associate director of the Alzheimer's Disease Research Center at the University of Pittsburgh, who was not involved in the current study.

As for whether mercury increases the risk of dementia, "I personally don't think there's evidence for it. I think these heavy metals are going to do other things first," such as causing nerve pain, itching or burning, Becker said.

This study could not rule on whether people who regularly select seafood that tends to be higher in mercury, such as tuna and swordfish, have problems associated with the higher mercury exposure. The researchers did not drill down to find out all the types of fish participants ate.

Morris pointed out that the types of seafood most commonly consumed by Americans -- shrimp, salmon, tilapia -- are low in mercury. The one exception is canned tuna, which can be high in mercury.

The current study found the benefit of eating seafood for brain health maxes out at one serving per week. More than that did not bestow participants with any additional protection from the types of brain damage associated with dementia.

This suggests that you might not have to meet the 8 ounces of seafood, about two servings, a week that the U.S. Dietary Guidelines recommends to reap the brain health benefits. "Three ounces could give you that protection," Morris said.

It is still possible that certain kinds of seafood consumption could have a dark side in terms of brain health. "Our findings can't be generalized to people who are really high consumers of seafood," Morris said. In the Midwest population in the study, very few ate seafood every day.

The current study did not address whether participants whose brains had endured less damage also exhibited fewer symptoms of dementia when they were alive. However another study will be coming out soon that looks at the relationship between seafood consumption and cognitive decline in this group of older adults, Morris said.

Follow CNN Health on Facebook and Twitter.
