 (CNN)Still looking for a quick fix to make your diet resolution stick? Put some blueberries on your breakfast cereal and pour that small glass of orange juice. It turns out that an apple a day really can keep the doctor away -- at least away from a lecture about gaining weight. People who eat a diet rich in flavonoid-heavy food tend to gain less, according to a new study in the journal BMJ. That news could be promising since most people gain weight as they age.

Flavonoids are natural compounds found in plants that, among other things, help the plant cells communicate and create the color so a plant is attractive to the bees, butterflies and birds that help with pollination. For humans, flavonoids seem to push the right biological buttons that keep bodies from gaining weight.

Researchers looked at diet, exercise and lifestyle data from more than 124,000 middle-aged and older people. They found that those who ate diets rich in flavonoid-filled foods maintained their weight better than people who didn't, even after adjusting for smoking and fitness activities. Some even lost a little weight.

Flavonoid-rich foods include bananas, strawberries, grapes, pears, prunes, parsley, onions, peppers, green tea, celery and others. The good news is that red wine and chocolate have a bunch, too, although this study focused mostly on produce.

There are different types of flavonoids. The authors found the ones that seem to work best are called anthocyanins, which are found in strawberries, cherries, blackberries, blueberries, grapes, radishes and blackcurrants. The flavonoid polymers -- the ones in apples and green tea -- were also beneficial as were the flavonols in tea and onions.

Earlier studies have shown that flavonoids might increase energy expenditure, decrease fat absorption and work as anti-inflammatories. They have antioxidative qualities, too.

While the study was observational, the authors expressed hope that people might eat more fruit they knew a favorite berry helps with weight loss. Most Americans eat less than a cup of fruit and less than two cups of vegetables a day, research has shown.

Most adults between 18 and 49 gain a pound or two each year. Scientists think that's in part because our metabolism slows down, hormones change and we lose muscle mass as we get older. Muscle cells are great calorie burners. If you continue to eat the same number of calories and you lose muscle, that adds up to some depressing math.

"Keeping a similar weight, even losing a small amount can improve your health," said co-author Monica Bertoia, a research associate at the Harvard T.H. Chan School of Public Health who specializes in nutrition and cardiovascular disease epidemiology.

Being obese or overweight decreases your life expectancy since it increases your risk for chronic conditions such as asthma and diabetes and raises your cancer risk.

"Even preventing slight weight gain can help,"Bertoia says.

So take your mother's advice: Eat your fruits and vegetables. Your waistline might thank you if you do.

Follow CNN Health on Facebook and Twitter.
