Vital Signs is a monthly program bringing viewers health stories from around the world.

(CNN)Research has shown that the fatter your body becomes, the harder it becomes to burn that excess fat.

As people eat more fat than they burn, the body stores this excess in various parts of the body and as this storage increases, metabolism changes.

However, all is not lost: a recent study by researchers at the University of Cambridge identified one of the proteins underlying this blockage of fat burn. "[This protein] is part of the system in place to help the body store more energy," says Antonio Vidal-Puig, Professor in Molecular Nutrition and Metabolism, who worked on the study.

The culprit, called sLR11, was found to block the functioning of brown fat cells -- responsible for generating heat to keep us warm -- and instead help the body store fat more efficiently by preventing excessive heat generation.
The benefits of brown fat

There are two forms of fat cells -- brown cells and white cells -- and each plays a different role in our metabolism.

While brown cells help generate heat, the white cells are responsible for the storage of fat -- or energy -- ready for release as needed. Levels of brown fat are known to be high in children but recent findings showing the presence of brown fat in adults, restored hope to use them as targets to treat obesity.

According to Vidal-Puig, obese people have less brown fat than lean people -- and the same applies for diabetics. "If you can increase the brown fat in obese and diabetic people then you can improve their situation," says Vidal-Puig. This has been known for some time, but making it a reality has been a challenge.

The newly discovered sLR11 protein could provide the answer.
Removing the brakes

Vidal-Puig compares the protein to the brake of a car, stopping the body from accelerating its production of heat. "Obese people have more of these brakes, preventing them from creating heat and therefore losing fat," says Vidal-Puig who has seen elevated levels of the protein in the blood of obese people included in his study.

During the study, the team removed the gene producing this protein in mice and found they were able to burn calories faster.

The researchers went on to examine the protein in humans and found that levels of the protein correlated with the total fat mass in a person. What's more, investigated levels in obese patients after they underwent bariatric surgery, and their weight loss was directly proportional to the decrease in levels of the sLR11 protein.

"[Brown fat cells] are an attractive therapeutic target for weight loss, and for anti-obesity or anti-type 2 Diabetes (T2D) therapies," says Carole Sztalryd, Associate Professor of Medicine at the University of Maryland School of Medicine. Sztalryd's team also work on biological approaches to weight loss.
More brown than white on the cards

A common focus to tackle obesity has been on accelerating the production of brown fat cells so people burn more calories, but this new insight could achieve the same but through enhancing the activity -- and efficiency -- of cells. "We are stopping the brakes within the fat cells," says Vidal-Puig, as the mice in his study became protected from obesity with increased browning of their white fat cells.

The team believe controlling energy storage will be a better approach to beat the obesity epidemic than controlling people's eating habits.

But Sztalryd warns that additional studies are required to evaluate any clinical relevance,"New therapies are urgently needed for obesity. sLR11 seems promising but more work is needed to confirm if this is a relevant," she says.

In the mean time, old tactics may be the answer and the more weight gained, the more exercise to be done.
