 (CNN)If you are intensifying your running regimen in hopes of losing weight, you might be running around in circles: There is a limit to how many calories we can burn through exercise, a new study suggests.

The grim message comes from a small study of a group of 332 adults living in the United States, Jamaica and Africa, some of them more sedentary and some more active. A team of researchers measured their activity level for seven days using an accelerometer, similar to the kind in the Fitbit and other wearable devices, and also measured the number of calories the participants burned over the week.

The researchers found that the participants who moved more also burned more calories, but only up to a point. The most active people hit a plateau and did not burn any more calories than their less-active peers.

Although the researchers did not look at the specific activities that participants were doing, the level on the accelerometer at which calorie burning peters out would be achieved "if you're walking a couple miles a day, like to work and back, taking the stairs instead of the elevator and trying to exercise a couple times a week," said Herman Pontzer, associate professor of anthropology at Hunter College, and lead author of the study, which was published on Thursday in the journal Current Biology.

The study is in step with a growing body of research suggesting that burning a bunch of calories is a less realistic weight loss strategy than we might have thought, or hoped. "We can't push the calories out [value] around too much," Pontzer said. "Our bodies work very hard to keep it the same."

It might be time to shift that standard public health message: To lose weight, simply exercise more.

"We would say that 'If you want to lose weight, you probably ought to focus on changing your diet and watching how much you eat.' Exercise can help and it's really important [for health in general], but they are two different tools," Pontzer said.
Making the most of exercise

The challenge of trying to lose weight just by exercising more is no secret to some clinicians. "This study actually explains a phenomenon that I see quite commonly," said Dr. Holly F. Lofton, director of the Medical Weight Management Program at NYU Langone Medical Center.

"I see patients training for a marathon and they ask me, 'Why am I not losing weight?' " even though they are exercising more and eating the same number of calories, Lofton said.

People who are increasing their exercise within a less ambitious range, such as going from being sedentary to walking or going from walking to jogging a few miles a day, will probably increase the number of calories they burn proportionally. But "over time, as you do higher levels of activity, you don't increase your energy expenditure [or calories burned] in a linear way," she said.

The phenomenon is also in play on the flipside, in terms of calories we take in. "We tend to think that if [patients] eat less than 800 calories, the body's metabolism shuts down to a level that weight loss slows down quite a bit," Lofton said.

There are tricks to ratchet up the calorie burn from your workout if you do fall into that higher level of activity.

"If you run all the time, try biking or swimming, and if you bike, try running or swimming, because using different muscles can increase your energy expenditure again," Lofton said. "It may also be possible to decrease and then increase your activity again and get an increase [in calorie burning]," she said.

And if you think you can necessarily rely on your Fitbit or other device to tell you how many calories you burned, think again: We probably burn proportionally fewer calories as we exercise above a certain level of intensity.

"Activity monitors are going to be wrong at predicting energy expenditure because they aren't incorporating this adaptation," Pontzer said.

There's a hint of good news from the current study. The plateau in how many calories participants burned was higher for those with more body fat. "Body fat is sort of a long-term signal to the body about how active you have to be and how much food is available, so your body might burn more calories," Pontzer said.

Each of us probably maxes out at a slightly different calorie-burning plateau, Pontzer said. In addition to body fat, it could depend on metabolism, hormone levels, muscle mass and genetic differences.
Calories in the bank

Pontzer and his colleagues took a close look at the types of calories the participants in the study were burning. They found that the participants did actually continue to burn more and more so-called activity calories as they exercised more, but above a "breaking point," Pontzer said, their bodies compensated by burning fewer resting calories, which are used for carrying out basic biological functions.

It is as if we have a set number of calories in the bank that our bodies let us burn. If we blow too much of that allowance doing physical activity, our bodies may keep us from spending too many calories doing things like ramping up our immune system or stockpiling reproductive resources.

This strategy may be pretty primitive. "We think this is a really common evolutionary adaptation that all animals use to keep from outstripping their resources and to keep from starving. Your body is listening to your environment and setting an energy expenditure level it can maintain," Pontzer said.

Pontzer first started to suspect that a system of checks and balances might be in place to control calorie output when he was studying populations of hunter-gatherers in Tanzania.

"The women walk six miles a day, the men walk 10 miles; they are super, super active. It's impressive when you're out there with them, and yet their energy expenditures aren't any different than folks who live much more cushy, sedentary lifestyles," he said. Pontzer joined up with Amy Luke at Loyola University Chicago and her team, which carried out all the measurements for the current study, to get a better idea what was going.

If it is true that people and animals have evolved to divvy up our finite calorie balance between physical activity and everything else, "we hypothesize that maybe this is one of the things that makes exercise so healthy," Pontzer said.

It may keep our bodies from spending too much energy on things such as immune function, which could in turn prevent inflammation from going haywire and leading to problems such as heart disease.

Follow CNN Health on Facebook and Twitter.
