Editor's note: Do you have a story of a turning point when you made a change for better health? Share your story with CNN iReport and you could be featured.

(CNN)Laying at the bottom of a skateboard pool in 2011, Lucas Weaver had -- quite literally -- reached rock bottom. He fell while working promotions at a skating competition and tore every ligament in his knee.

"They had to lift me out of the pool," he said. "Hundreds of people were watching."

Weaver described himself at that time as shy, overweight and fed up with his lifestyle. At his heaviest, Weaver tipped the scale at 289 pounds and stands at 6-foot-2.

"I was a huge guy," he said.

That was four years ago.

Now, Weaver has a completely different life. Underneath his once timid and overweight exterior, he discovered a confident, strong guy.

His quest to health wasn't easy. Shortly before the accident, he was enrolled in community college, earning a perfect 4.0 GPA his first semester. But his fall derailed him.

Weaver had to undergo knee-replacement surgery in 2012, which he spent several months waiting on for insurance reasons. He was depressed and discouraged but his luck took a turn shortly after his recovery. He landed a job as a dishwasher at a restaurant chain serving soups, salads and pasta in Chula Vista, California. Weaver slowly began to incorporate healthier foods into his meals at work and was inspired to make better food choices at home and eating out. His diet began consisting of soup, salad, rice and cornbread but mainly raw fruits and vegetables.

From heroin-fueled bank robber to family man

According to the USDA's 2015 Dietary Guidelines Report, obesity with a "nutritional origin" is highly prevalent among people in the United States. A majority of the population has a low intake of key food groups such as fruits, vegetables and whole grains.

By consuming foods with higher nutritional value and exercising regularly, Weaver dropped more than 100 pounds within a span of a year. He loves to ride bikes, hike and run on the beach.

With his weight-loss came confidence and energy. Weaver has already been promoted several times at Souplantation, climbing from a waged employee to a salaried service manager in just two years. He's due for another promotion in June.

"He motivates his team through relentless improvement," said Josh Clarke, Weaver's boss. "The energy he brings to work on a daily basis is contagious."

Weaver has maintained a healthy weight of 189 pounds and remains faithful to his newfound habits. "I haven't eaten at a fast food restaurant in over three years," he said proudly.

His fiancee, Lessley Torres, is a big supporter of his success and credits his change to his character and determination. "He strives to move forward," she said.

Weaver plans to continue his education, but for now, he's enjoying his life and looks forward to his promotion. "I feel like a 100% new person," he said, "my mind is clear and I try to find the positive in everything."

How a coma made me a happier person
