Each week, CNN profiles people who have faced a dramatic turning point in their life. Do you have a story to share? Go to CNN iReport to share it, and you could be featured here. See more stories like this and share your own on CNN.com/TurningPoints

(CNN)Shortly after Christmas in 2012, Siha Collins was looking through pictures to post on Facebook, and she was unhappy with what she saw.

"I kept flipping through pictures and realized angles weren't the issue," she said. She had gained weight.

But for Collins, this was a struggle all too familiar: A lifelong battle with her body image, beginning at a young age. By middle school, she was already more developed than most of her friends. As an athlete, she hated going into the locker room. She always wore two sports bras to avoid attracting more attention.

"I'm a big person, I've never been called petite," she recalls.

After becoming pregnant unexpectedly and having a baby in high school, her already fragile self-esteem plummeted. It became excruciating to look at herself. She showered with the lights off and avoided mirrors altogether.

She didn't welcome the body reflected back at her, "so I chose to hate it instead," she said.

Her hatred fueled an obsessive exercise regimen in college. She attended West Georgia University on a volleyball scholarship, but she pushed herself. She ran hills and lifted weights with little sleep. She drank energy drinks and attempted crash diets.

She was haunted by thoughts from other women: That her life -- and her body -- would be ruined after becoming a mother.

"I did not and would not accept it," she said.

Her friends, young and thin with "smooth, unmarked skin" became painful reminders. Collins was grieving for a body she never had.

"I felt a deep sense of loss and shame that I'd somehow missed the opportunity to enjoy my youth and womanhood," she said.

After college, her unhealthy habits translated into corporate life. She swapped exercise for long work days, staving off fatigue with a combination of junk food and fat burners.
Changing focus

After struggling to find that picture to post to Facebook in 2012, she reached a turning point.

For the first time in her life, instead of questioning why she looked a certain way, she asked herself something else: "It was more important to me to figure out, why do I feel this way?" she said.

Her feelings of disrespect for her body were wrapped up in years of punishing it.

"I think we have to get away from thinking that there is merit in punishment," she said. "This is not my body's fault."

But her lifestyle didn't change overnight. "I didn't wake up and love quinoa and skinless chicken," she admits.

And she's not an expert, she says. "It's OK to raise your hand and say, 'I'm really nervous, I don't know where to get started.'"

Collins is a big believer in an "80% nutrition, 20% fitness" mindset. She focuses on eating real, whole foods, and drinking lots of water. No crash diets. No gimmicks. No self-inflicted deprivation.

"What success is there in eating kale and struggling through a 6 a.m. boot camp if you're miserable in the process?"

But it's not just about being healthy, it's about being honest with yourself. "Be vulnerable and say, you know, I don't feel my best, but where does that come from?"
More than the dress

Collins, now 30, is preparing her daughter for middle school. She remembers her struggle as a young woman, and she hopes to create a different environment for her daughter.

"She is beautiful and special and lovely. I want to talk to myself the same way I talk to her," she says.

"What if we raised our daughters to accept compliments? That they are beautiful. It doesn't mean flawless, it means beautiful."

Collins is also preparing for a wedding -- her own. Getting married means visiting bridal shops, fitting rooms. It also means looking in the mirror. A fear she's held on to since adolescence has come full circle.

The way Collins sees herself know, it's hard to see the battle she fought for herself. She is "beautiful and special and lovely," she says.

"There is no mirror, no scale, no dress, and no person that will ever be more powerful in shaping the love you feel for yourself than the person who is reflected right back at you."
