The dab is pretty much over right? The crying Jordan meme and hoverboards may have worn out their welcome, too.

New trends emerge in sports and pop culture all the time. The beauty of a trend, however, is that before long, it generally recedes to make way for a new one. The following 15 things have recently been all the rage in the sports world, but they've also proved trendiness has a short shelf life.

This is certainly not meant to be mean-spirited, but rather a trumpet for originality. The athlete Lyft drivers are funny, but let's do something new, eh?

And in the spirit of originality, this is also not meant to encourage anyone to stop doing these things. By all means, keep doing them. Some people just love videobombing and can't stop. You do you, Chris Bosh. These trends are just not the freshest out there, that's all.

Not included: The anti-NFL "Bad Lip Reading" and athletes reading mean tweets�those will absolutely never get old.
