A high five for the guy in the corner, a fist bump for the fan in the second row, and for the eagerly grinning woman sitting courtside?

Nothing.

In what began as a humble display of gratitude, Kobe Bryant generously decided to show some love to the Lake Show faithful while on his way to the bench.

He just happened not to see the giddy Black Mamba follower directly in front of him�even going so far as to reach around her.

And she was persistent!

Despite multiple attempts at getting his attention (extending her arms in a faux hug, standing up beside him, saying something to him, leaning forward toward his seat), none proved to be successful.

I mean, sure she was a little short, Kobe, but c'mon!
