Despite being down to just two eligible players by the end of the game, the United Tribes Technical College (Bismarck, North Dakota) Thunderbirds nearly pulled out an improbable victory over the Dakota College at Bottineau (North Dakota) Lumberjacks.

A basketball game featuring two-on-five action doesn't seem like it'd be close, but credit the Thunderbirds' Shawn Craig and Trevor Shavehead for never giving up.

According to Dave Kolpack of the Associated Press, United Tribes has only been able to field of squad of five players the past couple months due to a variety of reasons ranging from injuries to academic issues to homesickness. As a result, the team lacks depth�something that can be key in close games.

Take Wednesday night's game against Dakota, for instance.

Knowing the situation, the referees decided before the game not to call any cheap fouls on either squad, according to Kolpack. After all, the Thunderbirds could only afford to commit 25 fouls in the game before they'd be out of players. The refs let the kids play, but two overtime periods took their toll.

United Tribes had its first player foul out in the final minute of regulation but still managed to keep the game even through the first overtime. The Thunderbirds were up by five when their second player fouled out with 2:10 to play in the second extra session. And with just less than a minute to play and United Tribes leading 151-149, a third Thunderbird fouled out.

Those losses were just too much to overcome.

Down two points in the finals seconds, United Tribes had the ball with a chance to tie or go for the win, but playing two-on-five made it nearly impossible to get a shot off. Craig was unable to split a double-team on his way to the hoop and wound up losing control of the ball.

"If I could have split those defenders, I think I would have made that shot," Craig said, per Kolpack. "For sure."

The box score (via NJCAA.org, h/t SB Nation) is just incredible to look at. United Tribes shot a higher percentage than Dakota from both the field and the free-throw line; the Lumberjacks, however, made 20 three-pointers to the Thunderbirds' eight.

Just think about that: A team was bested by 36 points from beyond the arc, lost three players to fouls and still had a chance to win the game. It doesn't seem possible.

Dakota, though, did just enough to squeak out a 158-154 victory.

Per Kolpack, this is not the first time these two teams have played under these circumstances. About three decades ago, United Tribes defeated Dakota despite ending the game with just three players able to play. 

The Thunderbirds weren't able to pull out a victory this time around, but it wasn't due to a lack of effort. Watch highlights at Inforum.com.

[The Associated Press, h/t SB Nation]
