Canadian pop star and serial football fan Justin Bieber has given us a glimpse into his sporting talent by playing a game of keepy-uppy in his backyard.

The apparent Everton, Barcelona, Chelsea and Southend United fan posted a couple of videos to his Instagram account of himself running wildly about the garden while juggling and heading a football:

And we have to say he's not too bad, even throwing in a few spin moves for good measure.

Just don't expect to see Neymar executing those moves in the coming weeks.

