Max Hooper has become a bit of a college basketball legend this season, shooting three pointers and only three pointers all year. He continued that streak on Friday, making 4-of-8, but the night was about much more than what happened on the court. It was senior night for Hooper and immediately after the game he hustled off the court and into the stands to see his ailing father who was in attendance.

According to a CBS Sports article, Max's father Chip Hooper has been battling neuroendocrine cancer for four years. In late October, Chip suffered a stroke. Earlier this month, Hooper told CBS's Doug Gottlieb he wasn't even sure if his father would be able to attend senior night.

"I have no idea if my dad can make it, but if you know my dad, he will probably be here somehow or someway," Hooper said. "If not, I dream of him watching me in the NCAA Tournament. Kay Felder finding me for an open look and my dad watching me in The Big Dance. This is our journey."

Chip made it all right. And now the two have a moment neither is likely to forget anytime soon. The second part of that dream is far from dead either. Oakland clinched the No. 2 seed in the Horizon league on Friday and are very much in the running to make the NCAA Tournament. That journey isn't over yet, this was only one amazing moment on it.
