After a scoreless regulation, it was going to take something special to decide Friday night's Minnesota Class 2A Section 4 final between Stillwater Area High School and Hill-Murray School.

Enter Stillwater Ponies junior Noah Cates.

Just before the four-minute mark of overtime, Cates dug into his bag of tricks and whipped out a slick spin move to get past his defender. Then, he beat the goalie and lit the lamp.

Party time.

The Ponies poured onto the ice and understandably went wild. After all, Stillwater advanced to the state tournament for the second time in three years with the 1-0 victory. As the team celebrated near the corner, some players climbed onto the boards to enjoy the moment with their fans.

Fortunately for the rest of us, Steve Pesek of MSBN Sports Network shared video of this incredible moment with the world.
