Former Georgia Bulldogs running back Keith Marshall is so fast not even his college teammates can handle his speed.

At the 2016 NFL Scouting Combine on Friday, Marshall showed off his wheels by blazing through the 40-yard dash. His unofficial time was 4.29 seconds. 

Georgia linebacker Ryne Rankin was watching the former Bulldog running back on television with some buddies. When the unofficial time popped up on the screen, everyone in the room lost their minds:

Per the NFL Network, Marshall officially clocked in at 4.31 seconds:

The Bulldogs had good reason to freak out over the time. According to Andy Fenelon of NFL.com, Marshall's 4.31 was the 11th-fastest 40-yard dash since the league started recording times at the combine back in 2003.

