Chelsea's horror 2015-16 season has taken yet another turn for the worse, as summer signing and star forward Pedro suffered an injury during the Premier League match against Southampton.

Continue for updates.
Pedro Substituted Minutes Into Southampton Clash
Saturday, Feb. 27

As shared by the Blues' official Twitter account, Pedro lasted just seven minutes before he was replaced by Oscar.

Pedro joined the Blues from Barcelona during the summer and made a positive impact at Stamford Bridge, but it didn't help the club's horrendous start to the 2015-16 campaign.

Chelsea hovered just above the relegation zone after a couple of matchdays and were conceding goals at a worrying pace.

The Spain international showcased he has the defensive work rate to go along with his impressive abilities as an attacker, but unfortunately, his introduction to the side didn't lead to an improvement in the team's results. He spent much of the first half of the season moving between the bench and starting XI, as former manager Jose Mourinho never made full use of his summer signing.

The 28-year-old trickster is a great attacking weapon who uses his athleticism and vision to find the gaps in the defence and create space for others, but perhaps his most impressive attribute is his movement away from the ball and his willingness to press when the opposition has possession.

That's a quality the likes of Eden Hazard and Oscar don't really posses, which makes Pedro such a valuable part of this Chelsea squad.

With Pedro now sidelined, interim manager Guus Hiddink will have to turn to his impressive stable of forwards, none of whom can fully replicate what the Spaniard brings to the table. Willian is the one player who adds the most in terms of defensive qualities, so the onus will be on the Brazilian to pick up the slack.

The central midfielders will also have to step further up the pitch and pressure ball carriers more, but Nemanja Matic and Company should be able to handle that task.  
