Southampton goalkeeper Fraser Forster conceded his first Premier League goals in over a year, as Cesc Fabregas and Branislav Ivanovic earned Chelsea a 2-1 away win at St Mary's on Saturday.

Fabregas beat Forster with a tricky free-kick to equalise Shane Long's first-half opener, while Ivanovic headed home late on to decide a game played in very windy conditions on the south coast.

Forster had been excelling, outperforming Chelsea's own expert stopper, Belgian Thibaut Courtois, in a tight game. But Chelsea's resilience and quick and intelligent passing eventually broke down Southampton's previously impregnable defence to steal a victory, as the chances mounted for the visitors in the final minutes.

Saints' boss Ronald Koeman handed Charlie Austin a start alongside Long in a strike partnership that offered a perfect fusion of strength and pace. The Saints' official Twitter account provided the full starting XI:

Chelsea countered with an attack-minded team featuring schemers Fabregas and Pedro in midfield, per the club:

But the latter lasted less than 10 minutes before an injury meant Blues boss Guus Hiddink had to introduce Brazilian playmaker Oscar.

The pair worked well to produce some nice combination passing in forward areas, but Chelsea often found Forster too tough an obstacle to overcome.

With two quality goalkeepers on display, the game was typically tight during a cagey first half. Chances were scarce, although Diego Costa wasted an excellent opportunity for the Blues.

Forster's first-half clean sheet set a new club mark:

The Saints ensured they took maximum advantage of Forster's miserly efforts when Long pounced on an error from left-back Baba Rahman to loft the ball over Courtois.

Rahman's gaffe saw him swapped for Kenedy at the break.

Chelsea awoke from their slumber in the second half, but assurance in front of goal still alluded them. First, John Obi Mikel nodded wide from close range amid a scramble from a corner, then Costa couldn't beat Forster.

JUSTIN TALLIS/Getty Images

Costa's notoriously fractious temperament was soon on display as he picked up a booking after a tussle with Saints centre-back Virgil van Dijk.

While Chelsea hoped Costa's mood would cool, Koeman had to replace Long with bullish target man Graziano Pelle with just over 20 minutes remaining. His ability to hold the ball up was sure to play a big role in Southampton's plan to catch the goal-chasing Blues on the break.

But that plan came unhinged when Fabregas whipped in a free-kick that flew past Forster without anyone getting a touch. Seeing the 27-year-old concede in England's top flight is a rarity, with OptaJoe detailing how long it's been since he was last beaten:

 WhoScored.com put that number into perspective:

Forster was beaten again late on as Ivanovic bulleted a header just beyond his palm to win it for Hiddink's men.
Post-Match Reaction

Afterwards, Koeman took exception to what he thought was the good fortune of Chelsea's equaliser:

Not surprisingly, Hiddink had a similar view of Southampton's goal:

He also revealed why he ruthlessly removed Rahman at half-time:

Finally, the Dutchman provided a relatively encouraging update on Pedro's fitness:

Chelsea's revival under Hiddink has earned its most impressive result to date. By contrast, Southampton's bid for a top-four finish has been dented by this very costly home defeat.
