Day 2 of the NFL Scouting Combine is officially in the books. Some questions were answered, while a few more were created. 

First, the divide between the top two quarterbacks might have slightly increased. Cal's Jared Goff performed very well Saturday in front of NFL decision-makers. He showed complete control throughout his workout and easily made all of the throws. 

North Dakota State's Carson Wentz didn't disappoint, per se. He simply didn't put together a nearly flawless workout. And that's OK. But he's going to be continually compared to Goff. Wentz did show an effortless throwing throwing motion and a big arm, though. 

Memphis' Paxton Lynch almost developed into an afterthought, which has nothing to do with his talent. Goff and Wentz happened to be more impressive overall. 

If there were any questions about who is the No. 1 wide receiver prospect entering the combine, there isn't anymore. Ole Miss's Laquon Treadwell didn't run a 40-yard dash, and he didn't need to because the rest of the class disappointed in so many areas. Plus, Treadwell looked like a different class of athlete during positional workouts. 

The wide receiver group as a whole really struggled and only a few standouts existed. Notre Dame's Will Fuller, Pitt's Tyler Boyd and TCU's Josh Doctson really improved their standings when compared to the far more disappointing prospects at their position. 

Tight end barely drew any attention, and none of the prospects created any buzz. If a team is looking to address the position in the draft, they may have to look at other options, because there isn't much in this year's crop. 

Overall, the top two quarterbacks made positive impressions. The wide receivers didn't, but there were a handful of standouts. And tight end is clearly the worst position group in the 2016 NFL draft. 
