 (CNN)Season 1 "American Idol" winner and breakout star Kelly Clarkson returned to the stage that made her famous Thursday night to mark the first live broadcast of "Idol's" final season.

Performing "Piece by Piece," a song about an absentee parent, the pregnant singer touched the crowd and judges with heartbreaking lyrics and an emotionally bare performance.

"I begged you to want me but you didn't want to," she sang.

"And all of your words, they fall flat. I made something of myself and now you wanna come back. But your love, it isn't free. It has to be earned," the lyrics say.

Toward the end of the song, Clarkson's voice broke with emotion, and she apologized as "Idol" judges Keith Urban, Jennifer Lopez and Harry Connick Jr. watched in awe.

Tears streamed down Urban's face as he stood to salute Clarkson.

The crowd loved her raw performance, chanting, "Kelly, Kelly, Kelly!"

"You have us all in tears," host Ryan Seacrest said. "The emotion that you exude always, but especially in that important song, it's just incredible."

"Super pregnant and hormonal," Clarkson explained. "I'm pregnant, and it's nostalgic, and I can't believe it's the last season. I'm really sorry I just bawled."

Clarkson explained that she wrote the song when she was pregnant with her little girl, River Rose. Now she and husband Brandon Blackstock are expecting a boy, who she hopes "comes out very soon."
