 (CNN)Bill Cosby has sued the woman whose 2004 sexual assault accusations formed the basis for recent charges against him, alleging she violated a decade-old civil settlement in part by cooperating with a new criminal probe.

The lawsuit, filed Wednesday in a U.S. district court in Pennsylvania, names not only accuser Andrea Constand as a defendant, but also her mother, two of Constand's lawyers, and American Media Inc., owner of the National Enquirer.

Cosby alleges that all five defendants violated a 2006 agreement that settled civil suits that Constand had filed against the comedian and American Media a year earlier.

Attorneys for Andrea Constand and Cosby gave CNN no comment.

Cosby was charged December 30 in Montgomery County, Pennsylvania, with aggravated indecent assault against Constand, one in a long line of accusers and the first to go to authorities, in 2005.

The district attorney's office reopened the investigation based on "new evidence" that emerged after a judge ruled parts of his deposition in Constand's civil suit could be unsealed.

According to Cosby's testimony in the deposition, he admitted sexual contact with Constand, but said it was consensual.

In the suit filed Wednesday, Cosby claims that Constand and her attorney, Dolores Troiani, voluntarily cooperated with the Montgomery County District Attorney's criminal investigation into the decade-old sexual assault allegation.

The settlement "expressly prohibited" such cooperation, according to the lawsuit.

The suit also alleges that American Media Inc., which owns the National Enquirer, has continued to publish numerous stories about Constand's claims regarding Cosby "despite its clear contractual obligations to not publish any stories relating to certain allegations against Mr. Cosby." Cosby also claims Constand gave an interview to the National Enquirer that published in January 2016, another alleged violation of the settlement.

"Mr. Cosby has apparently decided his best legal defense is to sue one of his alleged victims and The National ENQUIRER, a publication that has been unflinching in its coverage of allegations against Mr. Cosby beginning in 2000 when everyone else avoided the story. We are confident that when the court reviews his claims against the ENQUIRER, it will find them to be without merit," said an AMI spokesperson.

Cosby is seeking repayment of money paid to settle the lawsuit.

His criminal case will return to court March 8 for a preliminary hearing.

Cosby, who has not entered a plea, was charged December 30 with aggravated indecent assault against Constand. The charge came 11 years after Bruce Castor, the Montgomery County district attorney at the time, did not file sexual assault charges against Cosby, citing "insufficient credible and admissible evidence."

Cosby has maintained his innocence in this case and in other accusations.

Earlier this month a judge ruled the case can proceed despite objections from Cosby's lawyers who said the legendary comedian only gave the deposition because he and his lawyers were led to believe it wouldn't be used in a criminal prosecution.

Newly elected District Attorney Kevin Steele has argued that no non-prosecution agreement ever existed.

Judge: Prosecution of Bill Cosby case can go forward
Criminal case

According to an affidavit, Constand alleged years ago in her lawsuit that Cosby drugged and sexually assaulted her in his Pennsylvania home in early 2004 after inviting her there to discuss her professional future.

Constand, a former director of operations for Temple University's women's basketball team, met Cosby in 2002 when, according to prosecution documents, she believed he sought her out to be a "mentor" and "sincere friend."

Constand's civil suit alleged battery, sexual assault and intentional infliction of emotional distress.

Cosby's deposition was sealed for the last decade, but a federal judge unsealed parts of it last summer.

The district attorney's office then cited "new evidence" from the deposition to reopen the case and brought the charges against Cosby.

That new evidence, according to prosecutors, centers on a question from Troiani, Constand's attorney, and Cosby's response during the sworn testimony:

Q. "When you got the Quaaludes, was it in your mind that you were going to use these Quaaludes for young women that you wanted to have sex with?"

A. "Yes."

Cosby later stated in the deposition he was referring to only one unnamed woman.

CNN's Sonia Moghe, Jean Casarez and Aaron Cooper contributed to this report.
