 (CNN)James Corden won a Tony in 2012 for his performance in the comedy "One Man, Two Guvnors."

Now, he's hosting the Broadway awards show.

Corden -- who's better known these days as host of "The Late Late Show with James Corden" -- was announced Tuesday as the host of the 70th Annual Tony Awards.

"I'm absolutely thrilled to be hosting the Tony Awards," Corden said in a statement from CBS, which will broadcast the Tonys. "Both times I've worked on Broadway have been amongst the happiest times of my professional life. I consider it to be a huge honor to be asked to host such an incredible night. It's going to be fun; I can't wait to dust off my tap shoes!"

CBS is making the most of Corden's fame. The host recently posted a sneak peek of a "Carpool Karaoke" segment featuring Coldplay's Chris Martin, who's singing at the Super Bowl halftime show on Sunday. (CBS, naturally, is carrying the game.)

As Tony host, Corden follows in the singing-and-dancing footsteps of such figures as Hugh Jackman, who hosted the 2003, 2004, 2005 and 2014 shows; and Neil Patrick Harris, who handled the duties in 2009, 2011, 2012 and 2013.

Kristin Chenoweth and Alan Cumming hosted last year.

The honors are scheduled for June 12 from New York's Beacon Theatre.
