 (CNN)"Star Wars: Episode VII -- The Force Awakens" is still in theaters, but we've already moved on to thinking about the next installment in the saga.

On Wednesday, Disney and LucasFilm announced that the opening of the as-yet-untitled "Episode VIII" would be pushed back seven months, from May 2017 to December of that year.

That's a long way off, and a lot could change between now and then, but here's what we know about the next installment in the trilogy:
The director and much of the cast

Rian Johnson, best known for the dark sci-fi thriller "Looper," wrote the screenplay and will direct.

And Disney has said that all of the cast from "The Force Awakens" will return. But given how that movie played out, it's unclear whether Harrison Ford is really a part of the mix or whether that was an effort to keep a lid on the story.

Benicio del Toro is also said to be a new addition, according to The Wrap and other media outlets. Other names frequently mentioned in association with the "Episode VIII" cast: actresses Bel Powley and Gugu Mbatha-Raw.
One character will get a bigger role

Gwendolyn Christie's Captain Phasma will take on more importance as the trilogy moves forward.

"She's an important character, a baddie in the best sense of the word," LucasFilm President Kathleen Kennedy told the Los Angeles Times.

Promoting her character would add to the film's diversity index, which already features a female lead in Daisy Ridley alongside actors John Boyega, a Briton of Nigerian descent, and Oscar Isaac, who was born in Guatemala to Cuban and Guatemalan parents.

'Star Wars' Monopoly adds main character after #WheresRey movement
Principal photography begins in February

In announcing the decision to delay release of the film to December 2017, Disney and LucasFilm said that principal photography will begin in London next month. Some scenes have reportedly been filmed on Ireland's Skellig Island, the site where the final scene from "The Force Awakens" was staged.

'Star Wars: The Force Awakens': How to visit stunning location
The script was done but may be getting a rewrite

"Force Awakens" director J.J. Abrams told Wired magazine that the script for "Episode VIII" was finished.

And Ridley, who plays Rey, told Vanity that she's read that script and it's "very good."

But The Wrap's Jeff Sneider recently offered an unattributed report on the "Meet the Movie Press" podcast that the "Episode VIII" script is being rewritten to reduce screen time for some new characters and give the new main trio -- Rey, Boyega's Finn and Isaac's Poe Dameron -- more attention.

That may be one reason for delay, although Disney and LucasFilm pointed to hopes of repeating the ridiculous success of "The Force Awakens" as a December release.

Sneider's report hasn't been confirmed by Disney or LucasFilm, but Abrams told Wired that he wouldn't be surprised to see lots of changes.

He suggested that the script had been rewritten at least once before, during filming for "The Force Awakens."

"I'm sure rewrites are going to be endless, like they always are." Abrams told Wired.
It could be darker than 'The Force Awakens.' Maybe 'weirder,' too

Abrams and co-writer Lawrence Kasdan took a lot of cues from the original trilogy in creating the story for "The Force Awakens." So it wouldn't be surprising for the story arc to take on a darker tone than the second film of this trilogy, just as "The Empire Strikes Back" did in 1980.

But "dark" isn't the only adjective that might get applied to the film, Kasdan told the Los Angeles Times.

"Rian Johnson is a friend of mine -- he's going to make some weird thing," the newspaper quoted him as saying. "If you've seen Rian's work, you know it's not going be like anything that's ever been in 'Star Wars.' "
What we don't know

Anything about the plot, other than that it will surely begin to resolve what Abrams called "certain key relationships, certain key questions, conflicts" raised in "The Force Awakens."

Abrams, who let Johnson in on the progress of "The Force Awakens," said Episode VIII is in good hands with its director and writer.

"Rian has asked for a couple of things here and there that he needs for his story," he told Wired. "He is an incredibly accomplished filmmaker and an incredibly strong writer. So the story he told took what we were doing and went in the direction that he felt was best but that is very much in line with what we were thinking as well."
