 (CNN)Good news for fans of "Marvel's Jessica Jones," whose first season is available on Netflix: The show featuring the superhero turned private eye will be back for a second installment.

Netflix also announced premiere dates Sunday for these new and returning series:
'Flaked'

Chip (Will Arnett) is a longtime Venice, California, resident who falls for the object of his best friend's affections. The series also stars David Sullivan, Ruth Kearney and George Basil. The eight episodes premiere March 11.
'The Ranch'

"That '70s Show" co-stars Ashton Kutcher and Danny Masterson reunite for this comedy telling the story of Colt's (Kutcher) return to the family ranch in Colorado after a failed football career. Sam Elliott and Debra Winger star as their parents. The 10-episode series premieres April 1.
'Lost & Found Music Studios'

A live-action series targeting tweens and teens, "Lost & Found Music Studios" is about a group of teenage musicians at a prestigious music studio trying to make their way in the music industry and in life. The series premieres April 1.
'Unbreakable Kimmy Schmidt'

The Emmy-nominated "Unbreakable Kimmy Schmidt" is back for another season, with Kimmy (Ellie Kemper) starting over in New York after living in a cult for 15 years. The show also stars Jane Krakowski and Tituss Burgess from "30 Rock," Carol Cane, Lauren Adams, Sara Chase and Sol Miranda. The second installment premieres April 15.
'King Kong: King of the Apes'

This animated kids' series takes the King Kong story into 2050, where he's the star attraction at the Natural History and Marine Preserve on San Francisco's Alcatraz Island. Kong goes AWOL, and an evil genius unleashes an army of gigantic robotic dinosaurs on the unsuspecting world. The series premieres April 15.
'Marseille'

French superstar G�rard Depardieu leads the cast of this French series focusing on corruption and politicking around a local election and vote for a casino in Marseille's historic city center. The eight-episode series premieres May 5.
'Grace and Frankie'

Jane Fonda and Lily Tomlin wowed the critics in the first season of "Grace and Frankie," the story of two women whose husbands, played by Martin Sheen and Sam Waterston, revealed that they are gay and becoming a couple. The second installment premieres May 6.
'Word Party'

Produced by the Jim Henson Co., "Word Party" follows four baby animals as they sing, dance and play. The show asks vocabulary-building preschoolers to help teach the baby animals new words and celebrate with a "Word Party." The series premieres June 3.
'Orange is the New Black'

Emmy Award winner Jenji Kohan is back with the fourth installment from the inmates at Litchfield, starring Taylor Schilling, Uzo Aduba, Laura Prepon, Laverne Cox, Lea DeLaria and more. It premieres June 17.
'Stranger Things'

Winona Ryder and Matthew Modine star in this show about supernatural forces, secret experiments and the disappearance of a little boy. The eight-episode series premieres July 15.
'The Get Down'

"Moulin Rouge!" director Baz Luhrmann's music-driven drama takes place in broken and violent 1970s New York, featuring a group of South Bronx teenagers who essentially give birth to hip-hop, punk and disco. The creative team includes four-time Academy-Award winner Catherine Martin, Pulitzer Prize-winning writer Stephen Adly Guirgis, hip-hop historian Nelson George and hip-hop pioneers Grandmaster Flash, DJ Kool Herc and Afrika Bambaataa. The cast includes Shameik Moore, Jimmy Smits and Tremaine Brown Jr. Part one premieres on August 12.
And there's more ...

Netflix previously announced premiere dates for "Love," the 10-episode series from Judd Apatow about modern love and relationships. The first installment, starring Paul Rust and Gillian Jacobs, premieres February 19. Also already announced was the fourth season of "House of Cards," starring Kevin Spacey and Robin Wright, starting March 4.

Netflix also announced that the sci-fi show "Black Mirror" has cast Gugu Mbatha-Raw of "Doctor Who" and "Beyond the Lights" and Mackenzie Davis of "The Martian" in one episode.
