 (CNN)Adele is not up for a Grammy this year, but you'll still get to hear her sing at next month's music awards show.

The chart-busting British chanteuse and acclaimed rapper Kendrick Lamar top the initial list of artists scheduled to perform live at the 59th annual Grammys on February 15, CBS said Wednesday.

Country group Little Big Town and pop/R&B singer the Weeknd also will perform, with additional artists to be announced soon.

CBS did not say whether these artists would perform solo or be paired with others on the Grammys stage at the Staples Center in Los Angeles. In recent years, the Grammys have drawn buzz, and strong ratings, by teaming such artists as Justin Timberlake and Jay-Z, Beck and Coldplay's Chris Martin, and Sam Smith and Mary J. Blige for creative live performances.

Lamar is up for 11 Grammys, including song of the year and album of the year for his ambitious "To Pimp A Butterfly," which has topped many critics' lists of the best albums of 2015. Adele also has earned raves -- and massive sales -- for her smash new album, "25," but it came out too late in the year to be eligible for the Grammys. Expect a pile of nominations for her next year.

The Weeknd -- the stage name for Canadian singer Abel Tesfaye -- received seven nominations, including record of the year for his ubiquitous hit "Can't Feel My Face." Little Big Town also will take the Grammy stage for the first time, as a two-time nominee for best country album and best country duo/group performance for their hit, "Girl Crush."

For the fifth consecutive year, rapper-actor LL Cool J will host the show, which is also to feature a special tribute to singer Lionel Richie.

The Grammys will air from 8 to 11:30 p.m. ET on CBS.

    JUST ANNOUNCED: GRAMMY winner @kendricklamar will perform LIVE at the 58th #GRAMMYs, Monday, Feb. 15 on @CBS! pic.twitter.com/n3g6nPWW4t
    � The GRAMMYs (@TheGRAMMYs) January 20, 2016

