 (The Hollywood Reporter)"Silicon Valley's" T.J. Miller hosted the 21st annual Critics' Choice Awards on Sunday, marking the first time the annual awards show combined film and TV winners into one event.

The awards, presented by the The Broadcast Film Critics Association and Broadcast Television Journalists Association, broadcast live on A&E, Lifetime and LMN from the Barker Hangar in Santa Monica on January 17.

Hollywood Reporter: Critics' Choice Awards: The Blue-Carpet Arrivals

Judd Apatow presented Amy Schumer with the Critics' Choice MVP Award on Sunday night, calling her "the funniest person in the world" and "the perfect comedian for this moment." Schumer was honored for "Inside Amy Schumer," "Trainwreck" and her HBO special, "Amy Schumer: Live at the Apollo."

"Star Wars: The Force Awakens" director J.J. Abrams also honored Industrial Light & Magic with the Critics' Choice Genius Award, recognizing 40 years of work that has "changed the face of cinema."

Hollywood Reporter: Critics' Choice Awards: Best and Worst Moments

"Outlander" took home the Most Bingeworthy award, which was decided by the fans. The Starz drama was nominated alongside "Empire," "Friends," "Game of Thrones," "Orange is the New Black" and "The Walking Dead."

The list of winners is below.
FILM:

BEST PICTURE -- "Spotlight"

BEST ACTOR -- Leonardo DiCaprio, "The Revenant"

BEST ACTRESS -- Brie Larson, "Room"

BEST SUPPORTING ACTOR -- Sylvester Stallone, "Creed"

BEST SUPPORTING ACTRESS -- Alicia Vikander, "The Danish Girl"

BEST YOUNG ACTOR/ACTRESS -- Jacob Tremblay, "Room"

BEST ACTING ENSEMBLE -- "Spotlight"

BEST DIRECTOR -- George Miller, "Mad Max: Fury Road"

BEST ORIGINAL SCREENPLAY -- Josh Singer and Tom McCarthy, "Spotlight"

BEST ADAPTED SCREENPLAY -- Charles Randolph and Adam McKay, "The Big Short"

BEST CINEMATOGRAPHY -- Emmanuel Lubezki, "The Revenant"

BEST PRODUCTION DESIGN -- Colin Gibson, "Mad Max: Fury Road"

BEST EDITING -- Margaret Sixel, "Mad Max: Fury Road"

BEST COSTUME DESIGN -- Jenny Beavan, "Mad Max: Fury Road"

BEST HAIR & MAKEUP -- "Mad Max: Fury Road"

BEST VISUAL EFFECTS -- "Mad Max: Fury Road"

BEST ANIMATED FEATURE -- "Inside Out"

BEST ACTION MOVIE -- "Mad Max: Fury Road"

BEST ACTOR IN AN ACTION MOVIE -- Tom Hardy, "Mad Max: Fury Road"

BEST ACTRESS IN AN ACTION MOVIE -- Charlize Theron, "Mad Max: Fury Road"

BEST COMEDY -- "The Big Short"

BEST ACTOR IN A COMEDY -- Christian Bale, "The Big Short"

BEST ACTRESS IN A COMEDY -- Amy Schumer, "Trainwreck"

BEST SCI-FI/HORROR MOVIE -- "Ex Machina"

BEST FOREIGN LANGUAGE FILM -- "Son of Saul"

BEST DOCUMENTARY FEATURE -- "Amy"

BEST SONG -- "See You Again", Charlie Puth and Wiz Khalifa, "Furious 7"

BEST SCORE -- Ennio Morricone, "The Hateful Eight"
TELEVISION:

BEST ACTOR IN A COMEDY SERIES -- Jeffrey Tambor, Transparent, Amazon

BEST ACTOR IN A DRAMA SERIES -- Rami Malek, Mr. Robot, USA

BEST ACTOR IN A MOVIE MADE FOR TELEVISION OR LIMITED SERIES -- Idris Elba, Luther, BBC America

BEST ACTRESS IN A COMEDY SERIES -- Rachel Bloom, Crazy Ex-Girlfriend, The CW

BEST ACTRESS IN A DRAMA SERIES -- Carrie Coon, The Leftovers, HBO

BEST ACTRESS IN A MOVIE MADE FOR TELEVISION OR LIMITED SERIES -- Kirsten Dunst, Fargo, FX Networks

BEST COMEDY SERIES -- Master of None, Netflix

BEST DRAMA SERIES -- Mr. Robot, USA

BEST GUEST ACTOR/ACTRESS IN A COMEDY SERIES -- Timothy Olyphant, The Grinder, Fox

BEST GUEST ACTOR/ACTRESS IN A DRAMA SERIES -- Margo Martindale, The Good Wife, CBS

BEST MOVIE MADE FOR TELEVISION OR LIMITED SERIES -- Fargo, FX Networks

BEST SUPPORTING ACTOR IN A COMEDY SERIES -- Andre Braugher, Brooklyn Nine-Nine, Fox

BEST SUPPORTING ACTOR IN A DRAMA SERIES -- Christian Slater, Mr. Robot, USA

BEST SUPPORTING ACTOR IN A MOVIE MADE FOR TELEVISION OR LIMITED SERIES -- Jesse Plemons, Fargo, FX Networks

BEST SUPPORTING ACTRESS IN A COMEDY SERIES -- Mayim Bialik, The Big Bang Theory, CBS

BEST SUPPORTING ACTRESS IN A DRAMA SERIES -- Constance Zimmer, UnREAL, Lifetime

BEST SUPPORTING ACTRESS IN A MOVIE MADE FOR TELEVISION OR LIMITED SERIES -- Jean Smart, Fargo, FX Networks

BEST ANIMATION SERIES -- BoJack Horseman, Netflix

BEST REALITY SHOW -- COMPETITION -- The Voice, NBC

BEST REALITY SHOW HOST -- James Lipton, Inside the Actors Studio, Bravo

BEST STRUCTURED REALITY SHOW -- Shark Tank, ABC

BEST TALK SHOW -- Last Week Tonight with John Oliver, HBO

BEST UNSTRUCTURED REALITY SHOW -- Anthony Bourdain: Parts Unknown, CNN

Read the original story on hollywoodreporter.com.

�2015 The Hollywood Reporter. All rights reserved.
