 (CNN)In the summer of 2002, the first Bonnaroo Music Festival was held in Manchester, Tennessee, a 20-year-old Britney Spears was named the world's most powerful celebrity by Forbes, and "American Idol" debuted on Fox.

All three are still around, but Wednesday will see the 15th and final season of "Idol," which at one point was the biggest thing on television. In its heyday, the reality singing competition pulled in tens of millions of viewers each night.

And while it is now going out with more of a whimper than a bang, here are a few ways "Idol" had a major effect on pop culture:
The rise of the amateur hour

"American Idol" was actually transported from across the pond.

Based on the popular British show "Pop Idol," America was soon enthralled with the battle among a group of talented unknown singers that eventually pitted Kelly Clarkson against Justin Guarini.

Clarkson prevailed and went on to become a massive music star. Based on the excitement generated by that first season of "American Idol," amateurs were soon dotting the television landscape seeking fame and fortune.

'American Idol's' Brian Dunkleman has let it go

Today, we have everything from "The Voice" to "So You Think You Can Dance" and "America's Got Talent." Fox was less successful trying to import another hit British singing show, "The X Factor," which ran from 2011 to 2013.
'Idol' and iTunes, a match made in marketing heaven

ITunes was also in its infancy by the time "Idol" really started taking off, and soon there was a marriage between the two.

Fans of the show could download performances by their favorite contestants, making them artists before any of them had even released albums.

It also helped increase the cult of the single versus buying entire albums.
Music and Hollywood

Fans of "Glee" and "Empire" need to send "American Idol" a muffin basket.

Those shows probably wouldn't exist if Fox hadn't had such amazing success with "Idol." The fusion of music and TV proved to be profitable across the landscape, and suddenly there were projects like Disney's "High School Musical."

TV became a musical theater geek's heaven.

Watch Kanye West's golden ticket-worthy 'American Idol' audition
Carrie Underwood and country pop superstardom

Before their was a Taylor Swift, there was a Carrie Underwood.

Underwood, an Oklahoma native who grew up on a farm, won the fourth season of "American Idol" in 2005. Her country music stylings won over the judges, and during the competition, she showed she had crossover appeal with a powerful performance of Heart's "Alone."

Judge Simon Cowell predicted that Underwood would not only win the competition but also sell tons of records.

Underwood's first single, "Inside Your Heaven," made her the first country artist to debut at No. 1 on Billboard's Hot 100. Since then, she's won multiple awards, including seven Grammys and nine American Music Awards.

She and Clarkson are considered the two most commercially successful alums of the show.
Text messaging becomes a thing

Believe it or not, being able to text donations in the time of need is tied to "Idol."

Fast Company reported that in 2005, AT&T engineer Marian Croak was inspired by the show's use of text voting to set up a way people could text donations for those affected by Hurricane Katrina.

"In 2003, AT&T had helped 'American Idol' set up a voting system that relied on text messages rather than voice calls. This was a big deal. At the time, text messaging was still new," Fast Company's Sarah Kessler wrote. "Some 22% of respondents to a 2008 informal poll on AT&T's website said that they learned to text in order to vote on the show."

AT&T filed a patent for text donations, and now, when disaster strikes, those wishing to help can do so right from their mobile devices.
Ryan Seacrest and the Kult of Kardashian

Like it or not, we have Ryan Seacrest to thank for the Kardashians.

The "Idol" host parlayed his success on that show into a production empire that gifted the world with "Keeping Up With the Kardashians" and all its spinoffs.

Ryan Seacrest: From 'Idol' to empire

You're welcome.
