 (CNN)When Janet Jackson released her "Control" album on February 4, 1986, she hadn't had much success in the music industry.

The Jackson clan's youngest girl's 1982 debut album, "Janet Jackson," just barely cracked the top 100, and her 1984 followup, "Dream Street," didn't even do that well.

Jackson was better known as an actress, first as young Penny on "Good Times" and later as teen Cleo Hewitt on the series "Fame."

She lived in the shadow of her megastar brother, Michael, and her first two albums had been created under the auspices of her manager father, Joe Jackson.

With "Control," Jackson took just that, becoming a superstar and kicking off a career that has included millions of records sold.

Years ago, she told MTV, it was important that she write her own songs on the "Control" album. The project felt autobiographical. Fans easily connected with lines like "When I was 17 I did what people told me / Did what my father said, and let my mother mold me / But that was long ago," backed by the strong production of Minneapolis hitmakers Jimmy Jam and Terry Lewis.

"It was very freeing for me to be able to write my own music," Jackson said. "It was so important to me to express the way that I felt. I felt that a lot of kids were going through the same things."

The album brought hit after hit, boosted by videos that featured Jackson's dancing skills. "What Have You Done For Me Lately," "Nasty," "When I Think of You," "Control" "Let's Wait Awhile" and "The Pleasure Principle" stayed in heavy rotation on MTV and BET.

In reviewing the album, Rolling Stone said Jackson seemed "more concerned with identity than with playlists."

"For an entire side, she and ex-Time-members-turned-producers Jimmy Jam and Terry Lewis dispel the pop-ing�nue image of her first two albums with some sharp-tongued, post-1999 metallic funk," the review says. "On cuts such as 'Nasty' and the single 'What Have You Done for Me Lately,' Janet makes the message clear: She's still basically a nice girl but ready to kick some butt if you try to put her on a pedestal."

Decades later, Jackson has become a bona fide superstar.

She won a string of Grammys and had multiplatinum albums including 1993's "Janet." Her music videos solidified her pop icon status, and she shed her young girl image to emerge as a sex symbol.

She also surprised fans with secret marriages, to singer James DeBarge as a teen and to dancer Rene Elizondo Jr., the latter of which many didn't even know about until the couple split in 1999.

In 2011, she told CNN she has a multifaceted personality.

"I think we have several different characters that live within us," Jackson said. "And it all depends upon who we're interacting with. But that character comes out at that moment."

She was apparently in character in 2004 during Super Bowl XXXVIII, when a "wardrobe malfunction" caused one of her breasts to be partially exposed on live TV during her halftime performance with Justin Timberlake. CBS was fined by the Federal Communications Commission for the nip slip.

These days, Jackson is married to Qatari businessman Wissam Al Mana and dresses much more conservatively. Her covered-up appearance on the 2015 "Unbreakable" tour led some to speculate that the singer had converted to Islam.

Not that the notoriously private star would open up about it, were that the case. When she postponed the tour in December because of health issues and rumors about cancer rose to a crescendo, Jackson took the rare step of responding.

Janet Jackson postpones her 'Unbreakable' world tour

"The rumors are untrue," Jackson said in a video on her official Twitter account last month. "I do not have cancer. I am recovering."

Janet Jackson denies cancer rumors

As always, in control.
