 (CNN)To the generations that grew up on his comedies, there was no actor who more embodied a cheerful, playful romantic leading man than Rock Hudson.

Paired with the bubbly Doris Day in "Pillow Talk," "Lover Come Back" and other clean-cut romantic comedies, he was the very picture of heterosexual manhood.

All the while, the all-American actor was hiding a potentially career-ending secret: He was gay. Hudson seemed prepared to take the secret of his sexual orientation to the grave, along with the knowledge that he'd contracted HIV, the virus that causes AIDS.

The public's relationship with celebrity and HIV/AIDS can be traced back to Hudson.

Thirty years later, with the advent of sophisticated drugs, HIV-infected people can live long, full lives. No longer does it spell the end of a celebrity's public life, a lesson from athletes like Magic Johnson and Greg Louganis.

Sterling asked: What has Magic Johnson done? Answer: Quite a lot

That bodes well for superstar actor and bad boy Charlie Sheen, who confirmed Tuesday morning to Matt Lauer on the "Today" show that he has been diagnosed with HIV.

"A lot has changed since Rock Hudson," said Robert J. Thompson, a professor of media studies at Syracuse University.

"As for HIV, Magic Johnson's long period of living with HIV, and the many emerging treatments, has given a new context to the condition. Not just HIV; many stars are now coming out and raising consciousness about all kinds of medical conditions: cancer, Parkinson's and others."

That wasn't always the case.
Celebrities forced into revelation

In the 1980s and early 1990s, AIDS was a death sentence, and confirming one's HIV-positive status to the public could be the death knell for a celebrity's career.

Yet many were forced out of the HIV/AIDS closet. The choice to hide his condition was taken out of Hudson's hands after he made a public appearance with Day at a 1985 news conference. His gaunt appearance, which shocked his co-star, made it clear that something had gone wrong with his health.

Media speculation that Hudson had AIDS ramped up after the star collapsed while seeking treatment in France. His spokeswoman confirmed his illness on July 25, 1985, and he died a few months later on October 2, 1985.

Hudson's highly publicized battle with AIDS made him only the first in a long line of celebrities to struggle with the stigma of the virus and the tortuous decision of whether to reveal one's status.

HIV discoverer: 'To develop a cure is almost impossible'

As more people died every day from complications of AIDS, the deaths of tennis great Arthur Ashe, artist Keith Haring and piano virtuoso Liberace pushed the disease into the public consciousness.

But it did not quell the assumption that only gay men and people who'd undergone blood transfusions were at risk of contracting the disease.

Ashe was compelled to reveal his condition in 1992 after learning that a newspaper planned to publish a story about his battle with AIDS, which he said resulted from a blood transfusion during heart bypass surgery.

Queen frontman Freddie Mercury initially refused to respond to speculation that he had AIDS, confirming his illness only one day before his death in 1991.

It's now a familiar story: celebrities forced to reveal private medical conditions due to media hounding. Even Sheen's actions were prompted by threats of tabloid stories.
A closely guarded secret

Public figures such as Robert Reed, Rudolf Nureyev and Anthony Perkins were able to keep their diagnoses private until their deaths.

Initial reports showed that beloved "Brady Bunch" father Reed died of colon cancer in 1992. But his death certificate, made public a week after he died, also stated that he was infected with HIV and that it contributed to his death.

His fellow cast members said that they knew he was gay but that he never talked about it with them.

Barry Williams, who played his oldest son on the show and called Reed a mentor, said that his coming out probably would have caused the show to be canceled. "I think it would have hurt his career tremendously," Williams told ABC News.

World-renowned ballet dancer and choreographer Rudolf Nureyev, who died in 1993, was still a very popular dancer around the world when he tested positive for HIV in 1984. He was afraid that the United States and other countries would refuse him entry if his status was known.

These heroes' superpower: Preventing the spread of HIV

It was only after his death that his doctor revealed Nureyev, who had granted him permission to speak freely after his death, had AIDS.

"I am thinking of all the anonymous patients who are suffering from being ostracized. Rudolf lived for 13 or 14 years with this virus, thanks to his force, his combativeness. People should know that," Dr. Michel Canesi said, according to the New York Times.

Perkins, who famously portrayed Norman Bates in Alfred Hitchcock's "Psycho," kept his condition closely guarded, his wife told the Times. "He simply never wanted anyone to know," Berry Berenson said after his death in 1992. "He figured if anyone knew, they'd never give him work again."

The stigma was slowly lifting, though, thanks to the efforts of HIV/AIDS educators like Pedro Zamora.

A cast member on the third season of MTV's "The Real World," Zamora became the youthful face of living with AIDS when he appeared on the show in 1994. His tender relationship with partner Sean Sasser was a touchstone for young people learning about gay relationships, as well as how HIV is transmitted.

Former "Real World" cast member and cultural commentator Kevin Powell, who went through his own growing pains on the show and wrote about coming of age as a man in the new book "The Education of Kevin Powell," says it took a beloved sports figure to begin lifting the stigma only a few years earlier.

"This certainly began with Magic Johnson, an American sports hero and icon, announcing he was HIV-positive," Powell said in a statement to CNN.

"This was dramatic, historic, a game-changer because other men, like Rock Hudson, Freddie Mercury, and Arthur Ashe, kept their HIV status mostly to themselves because of oppressive definitions of manhood, because of homophobia in the cases of Hudson and Mercury."
Secrets 'isolate you'

"Because of the HIV virus I have obtained, I will have to retire today from the Lakers," NBA great Earvin "Magic" Johnson, seated next to wife Cookie, announced at a 1991 news conference.

Johnson's admission sent shockwaves through the sports world, causing even reporters who covered the story to weep openly. He later said that he contracted the virus through sexual encounters with multiple female partners in the 1980s.

At the time, HIV was still equated with certain death in the public's mind, but Johnson's revelation would eventually cause a sea change in perceptions of the virus and who could get it.

Science was catching up, developing drugs that would allow those diagnosed with HIV to live for decades without ever developing AIDS. Johnson, whose HIV infection was caught early and who was treated by top physicians, became a bellwether for progress in the field.

He even returned to the NBA.

Johnson continued to survive and even thrive physically while succeeding in his business and philanthropic projects, a signal that living with HIV was no longer a death sentence. He has now lived publicly with the virus for 24 years.

Olympic diver Greg Louganis became yet another embodiment of living publicly with HIV when he revealed his status to Barbara Walters and Oprah Winfrey before the release of his memoir, "Breaking the Surface," in 1995.

"I felt I was living on an island with barely a phone for communication to the outside world, because that's what secrets do," Louganis told CNN on Monday. "They isolate you."

The gold medalist was wary of reaction to his revelation, though, which came four years after Johnson's news.

"I didn't know in '95 how it would be received," he said. "I'm not Magic Johnson. I'm not a straight man; I'm a gay man. I got a lot of heat, got a lot of criticism. But it was what I needed to do for me."

Teenager controls HIV infection without drugs for more than 12 years

His openness inspired other sports figures and regular people to share their HIV status, come out of the closet or leave bad relationships, he said. The condition is just one aspect of his life, he said.

"My being HIV-positive doesn't define who I am."

Both medicine and public perception of the disease had come a long way, but in 1995, public figures were still dying. Eazy-E's surprising revelation that year that he was ill with AIDS brought the conversation about HIV home to the rap community.

As a member of the rap group N.W.A, he was influential in a genre that was known for glamorizing promiscuity. The rapper, whose real name was Eric Wright, revealed his condition shortly before his death.

"I'm not saying this because I'm looking for a soft cushion wherever I'm heading," Wright said in a statement at the time. "I just feel I've got thousands and thousands of young fans that have to learn about what's real when it comes to AIDS."
Living in the present

By the time former "Who's the Boss?" child star Daniel Pintauro discovered he was HIV-positive in March 2003, he knew it wasn't a death sentence.

Even with the life-saving drug cocktails, however, "it still is something I will be dealing with for the rest of my life," Pintauro told Oprah Winfrey in September 2015, when he went public with his HIV status.

Pintauro, who came out in 1997 and got married last year, kept his status secret for 12 years. "It's just a big deal, you know?" he said. "It's not something that people are really talking about right now."

Revealing HIV-positive status is still a "big deal" for any celebrity. Sheen told Lauer that he has paid millions in hush money to keep his diagnosis secret over the past four years.

Despite his fears, Sheen has largely been embraced by the public in the early moments since his revelation.

Powell attributes that reaction to the boundary-destroying power of social media and reality television.

"We have watched folks on national television talk race, gender and sex, relationships, addictions, and engage in all kinds of behavior, including Charlie Sheen leading up to his HIV-positive announcement," Powell said.

"This is why he is being hailed on social media for coming forth. Because as wild and dysfunctional as Charlie's life has been, he really is us, and we are him."
