 (CNN)She cries easily.

Her nickname is "The Preacher's Daughter," because she really is one.

Her heroes aren't athletes or rock stars but family and friends in her close-knit community of Albuquerque, New Mexico, where she grew up. To wind down from a sparring session, she sometimes sews or does woodworking.

Oh, and she shocked the world early Sunday in what observers are calling one of the biggest upsets in sports history.

When Holly Holm uncoiled a vicious left kick to the neck of the heavily favored Ronda Rousey, toppling her 59 seconds into the second round of their UFC fight in Melbourne, Australia, it thrust the little-known former boxer into the global spotlight.

Suddenly, people everywhere want to know more about the freckled, soft-spoken 34-year-old whose dad, Roger, preaches each Sunday at Edgewood Church of Christ in Albuquerque and has never missed one of her fights.

"There aren't enough words to express what I am feeling," Holm posted on Instagram on Monday while praising her trainers. "This is a priceless moment and I could not have done this on my own."
'The most emotional thing you can do'

It's a moment almost nobody outside New Mexico expected to happen.

Until Sunday, the undefeated Rousey looked invincible. The biggest star right now in combat sports, she's the highest-paid athlete in the Ultimate Fighting Championship, which sanctions the top fights in the growing sport of mixed martial arts.

Rousey is known for her devastating armbar, in which she hurls a rival to the mat, grabs one of their arms and hyperextends the elbow, forcing them to tap out (surrender) or risk serious injury. She had overwhelmed her past three opponents in 16, 14 and 34 seconds and came into the Holm fight a 14-to-1 favorite.

"There might be some universe in which (Holm) can win this five-round fight by decision, but not the one we're living in," wrote ESPN's Brett Okamoto. "Does she really have a shot? That's the question, and the honest answer is very close to a flat 'no.' "

But the pundits were overlooking Holm's skills as a boxer, honed over 16 years of training. Yes, once Rousey felled Holm and got hold of her arm, the fight would probably be over. But what if Rousey never could?

In the end, that's exactly what happened. Rousey charged Holm over and over, but Holm kept her distance, circling the champ and pummeling her with shots to the head. Rousey threw her down once, but Holm wriggled free. As she chased Holm around the Octagon, absorbing blows, Rousey looked increasingly frustrated.

And then, with stunning swiftness, it was over. As the record crowd of 56,000 erupted in shouts of surprise and Rousey lay dazed and bleeding, the new champion did a little dance and covered her face with her hands as if in disbelief. Then her face grew serious, and she knelt near the fallen Rousey to make sure she was OK.

"A fight is the most emotional thing you can do," Holm told reporters a few minutes later. "This fight was a lot for me, mentally. I couldn't tell you how many times I cried in the gym leading up to this fight."
The anti-Rousey

If Rousey is a poster child for the brash, smack-talking world of combat sports, Holm is the anti-Ronda.

"I see through your fake sweet act now ..." Rousey posted on Instagram the day before the fight. "You're getting your ass kicked tomorrow, and I'm really going to enjoy the beating I give you."

Holm, who had been respectful in her comments about Rousey leading up to the fight, did not respond. In the days after the fight, as disgruntled UFC fans heaped criticism on Rousey and her trainers for what they said was a poor fight strategy, Holm even came to Rousey's defense.

"I think people can be pretty brutal," she said. "When you're in the spot she's in, there are people that are just going to jump ship, and I don't ever wish for that. I have a lot of respect for her."

This kindness can be traced to Holm's mother, a massage therapist, and her minister dad, who taught Holly and her two brothers, "always make sure you've got time for somebody's heart."

The youngest of three kids, Holly did gymnastics, soccer, swimming and diving before settling on boxing. She was introduced to kickboxing in her late teens through her aerobics trainer, Mike Winkeljohn, who runs an Albuquerque gym for MMA fighters and still trains Holm today.

"She's got that instinct," he has said of his protegee. "I wish I could bottle (what she has) and sell it."

Holly Holm: An overnight champion a decade in the making

Holm won a national amateur kickboxing championship and then switched to traditional boxing, where she won 33 of her 38 professional fights -- winning titles in three weight classes -- before making the leap full-time to mixed martial arts and the UFC in 2013.

Roger Holm says he has seen the fight in his daughter since she stood up to bullies as a schoolgirl.

"She just always had that courage about her," he told Albuquerque TV station KOAT. "She never did like seeing people mistreat anybody."
A victory lap, and a rematch

Holm returned from Australia on Wednesday to a hero's welcome and a victory lap that may last for weeks. The Albuquerque Journal's post-fight headline crowed "HOLLY-LUJAH!" while Albuquerque's City Council passed a bill declaring November "Holly Holm Month." A parade is being planned.

In the coming days, Holm has interviews lined up in L.A. and New York with E!, "Late Night with Seth Meyers," the New York Times, Rolling Stone and ESPN, among others. In the past week, she has gained 1.4 million social media followers, and entertainer Amy Schumer tweeted a joke about being mistaken for her.

So it may be a while before Holm can return to the Albuquerque home she shares with her husband of three years, Jeff Kirkpatrick, and their cat, Buster.

Meanwhile, talk already is turning to the inevitable rematch with Rousey -- possibly next summer -- which would probably be the most hyped fight in UFC history.

"A rematch makes a lot of sense," UFC President Dana White said. "I think a rematch is what people want to see."

Even now, most of the headlines surrounding the fight and its aftermath are focusing on Rousey, not Holm. If that bothers Holm, she's not saying. But she doesn't seem like the type to bask in her success for long.

"I don't look at this belt and think I've made it. I think I still have things I need to do," she said after the fight. "I'll train twice as hard (for a rematch) as I did for the first one, because I know she'll be coming back (at me)."
