 (CNN)The death of Glenn Frey has put the Eagles back in the spotlight -- as if they'd ever really left.

Eagles co-founder Glenn Frey dead at 67

The band is one of the most popular of all time, with two of its albums -- the 1971-75 "Greatest Hits" collection and 1976's "Hotel California" -- ranked among the best-selling albums ever. Five of the Eagles' singles went to No. 1. So did six of the group's albums. The band's recent tours -- always distinctive affairs, given the contentious relationship among members -- regularly sold out.

Indeed, many of their fans would say that, all things considered, the Eagles are the greatest American rock band of all time.

Are they?

The thing about naming a "best American rock band" is that there are so many "American bands" from which to choose. Each region of the country often developed a distinctive sound. Some groups caught on nationally; others never sold in great numbers but influenced countless followers.

And still others -- we're looking at you, The Band -- somehow developed an "American" sound despite the fact that its members were from elsewhere (in The Band's case, four out of five came from Canada).

Glenn Frey's 5 best songs

USA Today polled its readers on this question in 2005, and the answer was ... Pearl Jam (the Eagles were fourth). Ask a dozen music fans, and you'll probably get a dozen different answers.

Can you narrow it down to just one? Aside from the Eagles, here are five other influential bands that represent regions of the U.S. of A., from sea to shining sea.
Nirvana

The Pacific Northwest has been home to a number of terrific groups -- the Fabulous Wailers were early garage-band innovators, and Pearl Jam and Soundgarden carry on the tradition -- but the trio from Aberdeen, Washington, stands alone when it comes to impact, sales and influence.
The Beach Boys

There are almost as many Southern California sounds as Southern California towns, whether it's the hard-driving punk of X, the dark visions of the Doors or the tuneful hard rock of Guns N' Roses. But the Beach Boys managed to combine Chuck Berry, that most American of songwriters, with rich, brotherly harmony that made every note sound like a trip down the Pacific Coast Highway, preferably in a car with a full tank, a youthful friend and a radio at full volume.
The Ramones

The Northeast is so densely populated that you could go from Washington to Baltimore to Philadelphia to New York to Boston and name a dozen worthy candidates (Bon Jovi, KISS, Bruce Springsteen and the E Street Band, for starters). But we'll go with the leather-clad punks from Queens, New York, who gave hope to millions of aspiring rockers with their propulsive three-chord songs.
Tom Petty & the Heartbreakers

They're from Florida, though they don't always sound like it (what does Florida sound like, anyway? Does Gainesville sound like Naples?). Lynyrd Skynyrd and the Allman Brothers sound more distinctly "Southern"; R.E.M. and Little Feat march to the beat of their own drummers. But for longevity, hit-making consistency and a sense of rock history, you have to go with the blond guy who wrote "American Girl" and his fellow musicians.
Cheap Trick

Even geographers have a hard time defining the Midwest, so good luck picking a band from the area. But there's a certain wisenheimer plain-spokenness that suggests the guys from Rockford, Illinois, who once put out a box set named "Sex, America, Cheap Trick." That pretty much sums up rock 'n' roll as well.

Of course, these five (and the Eagles) only scratch the surface. Who would you nominate as the greatest American rock band? Vote below.
