 (CNN)Sonny James, who ruled the country charts for nearly 20 years, has died, according to a statement on his website.

James died in hospice care Monday in Nashville, Tennessee, at the age of 87.

People we've lost in 2016

From 1960 to 1979, he spent 57 weeks at the top of the charts, according to Billboard and the Country Music Hall of Fame. James was inducted into the Hall of Fame in 2006.

James was born James Hugh Loden in Hackelburg, Alabama, and was already singing for an audience at age four with other members of his family. This led to the family hosting a radio show in Alabama.

Music was a large part of his life, as he took part in fiddle competitions as a teenager.

After serving in the military, and already a local celebrity, he signed with Capitol Records, taking the stage name Sonny James.

His biggest hit, "Young Love," hit the top of the country and Disk Jockey charts in 1957. (Oddly enough, a second version of that song recorded by Tab Hunter also found success, and both recordings were among Billboard's top 10 singles of 1957.)

James would hit No. 1 on the country chart a staggering 23 times in all.

He also had a streak of 16 straight No. 1 country hits from 1967 to 1971, including "Need You" and "Here Comes Honey Again." That record stood until 1985, when the band Alabama broke it.

Billboard called him "one of the first artists in the (country) format to consistently see his records cross over to the pop charts."

"Throughout his life he has stood always at the ready to share a funny story," read the official statement.

"Accompanied by his boyish smile, this man of deep faith never failed to cultivate his unique gift of making every friend feel as if they were his greatest friend every step of the way."
