 (CNN)British star Adele led the charge at the BRIT Awards in London, with four wins including best British female artist, best single for her record-breaking hit "Hello," and best album for "25," a smash hit on both sides of the Atlantic.

She rounded out the haul with the Global Success Award.

The ceremony, the British equivalent of the Grammys, was tinged with a sense of loss as the UK music industry paid tribute to David Bowie, who died of cancer in January, shortly after releasing his final album, "Blackstar."

Brit Awards 2016: Complete winners' list

Singer Annie Lennox called the much-loved Bowie, posthumous winner of the BRIT Icon Award, a "quintessential visionary" and "the ultimate iconoclast."

Members of his band from throughout his four-and-a-half decades of performances took to the stage to perform a medley of his best-loved songs, ultimately joined by singer Lorde, who brought the emotional performance to an end with Bowie's "Life on Mars."

Actor Gary Oldman, a friend of the music icon, also took to the stage to accept the Icon Award and to acclaim Bowie.

"David, you were mortal," he said. "But your potential was superhuman and your remarkable music is living on."
Big winner

But the night belonged to the London-born Adele, who closed out the ceremony with a rendition of "When We Were Young," shortly after winning Album of the Year. "25" has sold over 19 million copies worldwide, and the award brought her to four wins for the night, equaling Blur's record.

The singer thanked her legion of fans in her final acceptance speech of the night.

"You're incredible," she said. "You blow me away every time."

She also used the platform to publicly support Kesha, who had a legal challenge to annul a recording contract thrown out, following her allegation of sexual assault against record producer Dr. Luke.

British band Coldplay picked up the British Group award, but lost out to Adele for British Album of the Year. The band, who racked up its ninth Brit award, dedicated it to "all the young men and women musicians in refugee camps around the world."

Why India's annoyed with Coldplay and Beyonc�'s new video

James Bay won British Male Solo Artist and catfish and the Bottlemen the British Breakthrough Act. One Direction won the British Video award, which was voted by fans on social media.

Performances from The Weeknd and Little Mix were somewhat overshadowed by Drake and Rhianna's raunchy, eye-popping duet.

Overseas acts which were honored included Justin Bieber (International Male Solo Artist) and Bj�rk (International Female Solo Artist), and Australian psych-rock group Tame Impala (International Group).
