 (CNN)Call it Jennifer Lawrence's revenge.

The "Hunger Games" actress, who last year wrote an essay noting that she was paid less than her "American Hustle" co-stars, is the highest-paid entertainer among this year's Oscar nominees, according to Forbes.

The financial publication says that Lawrence, who received a best actress nomination for "Joy," earned $52 million between June 2014 and June 2015. That's almost twice as much as the second highest-paid Oscar nominee, Leonardo DiCaprio, who made $29 million. DiCaprio was nominated for best actor for his performance in "The Revenant."

Next up is Matt Damon (best actor for "The Martian"), who made $25 million.

The other Oscar acting nominees -- including Lawrence competitors Brie Larson, Saoirse Ronan, Charlotte Rampling and Cate Blanchett -- didn't even make Forbes' list.

On the other hand, Forbes' highest-paid performer in Hollywood didn't make Oscar's list. It's Robert Downey Jr., who made $80 million thanks to his work in "Avengers: Age of Ultron" and other Marvel properties.

Not all of Lawrence's money came from movies. She's also a face of the fashion house Dior.

Lawrence's nomination this year is her fourth. At 25, she's the youngest person ever with four nominations. She won best actress for 2012's "Silver Linings Playbook."
